L_BANCS_G_D_002	BANCS_BINP_F		bancs
L_BANCS_G_D_002	BANCS_GLDM_I		bancs
L_BANCS_G_D_002	BANCS_SPYI_I		bancs
L_BANCS_G_D_001	BANCS_BORP_F		bancs
L_BANCS_G_D_002	BANCS_SWEP_I		bancs
L_BANCS_G_D_002	BANCS_BORM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_SPYO_I		bancs
L_BANCS_G_D_002	BANCS_DDMM_I		bancs
L_BANCS_G_D_002	BANCS_SINT20_I		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_SINT03_I		bancs
L_BANCS_G_D_002	BANCS_RTDC_F		bancs
L_BANCS_G_D_002	BANCS_RTDC_F		bancs
L_BANCS_G_D_002	BANCS_SORD_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_SHHD_F		bancs
L_BANCS_G_D_002	BANCS_ABDC_F		bancs
L_BANCS_G_D_001	BANCS_CADM_I		bancs
L_BANCS_G_D_002	BANCS_CPTY_F		bancs
L_BANCS_G_D_002	BANCS_RNWM_I		bancs
L_BANCS_G_D_002	BANCS_CPCR_I		bancs
L_BANCS_G_D_002	BANCS_BASM_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_SRNM_I		bancs
L_BANCS_G_D_002	BANCS_CBIL_F		bancs
L_BANCS_G_D_002	BANCS_VBDV_I		bancs
L_BANCS_G_D_002	BANCS_CSHR_F		bancs
L_BANCS_G_D_002	BANCS_TAXM_F		bancs
L_BANCS_G_D_002	BANCS_CSFM_F		bancs
L_BANCS_G_D_002	BANCS_OBDC_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_SRNV_I		bancs
L_BANCS_G_D_002	BANCS_XFAR_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_COGD_F		bancs
L_BANCS_G_D_002	BANCS_LINK_I		bancs
L_BANCS_G_D_002	BANCS_CTYM_F		bancs
L_BANCS_G_D_002	BANCS_OBDC_F		bancs
L_BANCS_G_D_002	BANCS_MNMPARM_F		bancs
L_BANCS_G_D_002	BANCS_INSF_F		bancs
L_BANCS_G_D_002	BANCS_FXSM_I		bancs
L_BANCS_G_D_002	BANCS_RIGP_F		bancs
L_BANCS_G_D_002	BANCS_DADV_I		bancs
L_BANCS_G_D_002	BANCS_PROM_F		bancs
L_BANCS_G_D_002	BANCS_CCBM_I		bancs
L_BANCS_G_D_002	BANCS_COGD_F		bancs
L_BANCS_G_D_002	BANCS_FEMT_I		bancs
L_BANCS_G_D_002	BANCS_CVAL_I		bancs
L_BANCS_G_D_002	BANCS_SWF2_I		bancs
L_BANCS_G_D_002	BANCS_SINT16_I		bancs
L_BANCS_G_D_002	BANCS_PADT_I		bancs
L_BANCS_G_D_002	BANCS_INSS_F		bancs
L_BANCS_G_D_002	BANCS_SWIF_I		bancs
L_BANCS_G_D_002	BANCS_CHQM_I		bancs
L_BANCS_G_D_002	BANCS_IBDP_F		bancs
L_BANCS_G_D_002	BANCS_CTCT_I		bancs
L_BANCS_G_D_002	BANCS_PROM_F		bancs
L_BANCS_G_D_002	BANCS_FXSM_I		bancs
L_BANCS_G_D_002	BANCS_SETT_I		bancs
L_BANCS_G_D_002	BANCS_GLPPARAM_F		bancs
L_BANCS_G_D_002	BANCS_CVAL_I		bancs
L_BANCS_G_D_002	BANCS_OTHB_F		bancs
L_BANCS_G_D_001	BANCS_DEPP_F		bancs
L_BANCS_G_D_002	BANCS_ED2P_F		bancs
L_BANCS_G_D_002	BANCS_SALU_F		bancs
L_BANCS_G_D_002	BANCS_GLAD_I		bancs
L_BANCS_G_D_002	BANCS_CTYP_F		bancs
L_BANCS_G_D_002	BANCS_SWF2_I		bancs
L_BANCS_G_D_002	BANCS_SPCU_I		bancs
L_BANCS_G_D_002	BANCS_FACD_I		bancs
L_BANCS_G_D_002	BANCS_XFAR_F		bancs
L_BANCS_G_D_002	BANCS_VBDV_I		bancs
L_BANCS_G_D_002	BANCS_VPAR_I		bancs
L_BANCS_G_D_002	BANCS_CGIN_I		bancs
L_BANCS_G_D_002	BANCS_INCR_FACC_F		bancs
L_BANCS_G_D_002	BANCS_CTCT_I		bancs
L_BANCS_G_D_002	BANCS_INCR_FACC_F		bancs
L_BANCS_G_D_002	BANCS_SINT15_I		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_INCR_FACC_F		bancs
L_BANCS_G_D_002	BANCS_PROD_F		bancs
L_BANCS_G_D_001	BANCS_CCYM_F		bancs
L_BANCS_G_D_002	BANCS_DEPT_F		bancs
L_BANCS_G_D_002	BANCS_CSCM_F		bancs
L_BANCS_G_D_002	BANCS_CCLM_I		bancs
L_BANCS_G_D_002	BANCS_URLM_F		bancs
L_BANCS_G_D_002	BANCS_GEOP_I		bancs
L_BANCS_G_D_002	BANCS_PCON_F		bancs
L_BANCS_G_D_002	BANCS_SPYO_I		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_NGBM_I		bancs
L_BANCS_G_D_002	BANCS_RNWM_I		bancs
L_BANCS_G_D_002	BANCS_INCR_FACC_F		bancs
L_BANCS_G_D_002	BANCS_USRPARAM_F		bancs
L_BANCS_G_D_002	BANCS_INCR_FACC_F		bancs
L_BANCS_G_D_002	BANCS_CHPM_F		bancs
L_BANCS_G_D_002	BANCS_DDMF_I		bancs
L_BANCS_G_D_002	BANCS_ITXH_I		bancs
L_BANCS_G_D_002	BANCS_GLDM_I		bancs
L_BANCS_G_D_002	BANCS_SECP_F		bancs
L_BANCS_G_D_002	BANCS_CPTY_F		bancs
L_BANCS_G_D_002	BANCS_SHHD_F		bancs
L_BANCS_G_D_002	BANCS_INSF_F		bancs
L_BANCS_G_D_002	BANCS_BTRN_F		bancs
L_BANCS_G_D_002	BANCS_SCDE_F		bancs
L_BANCS_G_D_002	BANCS_SWEP_I		bancs
L_BANCS_G_D_001	BANCS_BRHM_F		bancs
L_BANCS_G_D_002	BANCS_INDU_F		bancs
L_BANCS_G_D_002	BANCS_ACLN_I		bancs
L_BANCS_G_D_002	BANCS_CSHR_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_DDMM_I		bancs
L_BANCS_G_D_002	BANCS_FAGD_F		bancs
L_BANCS_G_D_002	BANCS_DTEP_F		bancs
L_BANCS_G_D_002	BANCS_SINT03_I		bancs
L_BANCS_G_D_002	BANCS_VPAR_I		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_SPYI_I		bancs
L_BANCS_G_D_002	BANCS_SPYB_I		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_RISC_I		bancs
L_BANCS_G_D_002	BANCS_INCR_FACC_F		bancs
L_BANCS_G_D_002	BANCS_SPYB_I		bancs
L_BANCS_G_D_002	BANCS_CCBM_I		bancs
L_BANCS_G_D_002	BANCS_DDMF_I		bancs
L_BANCS_G_D_002	BANCS_SINT20_I		bancs
L_BANCS_G_D_001	BANCS_CURM_F		bancs
L_BANCS_G_D_002	BANCS_ED1P_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_RSKL_F		bancs
L_BANCS_G_D_002	BANCS_VPBR_I		bancs
L_BANCS_G_D_001	BANCS_RELM_I		bancs
L_BANCS_G_D_002	BANCS_SRNV_I		bancs
L_BANCS_G_D_002	BANCS_SORD_F		bancs
L_BANCS_G_D_002	BANCS_INCS_I		bancs
L_BANCS_G_D_002	BANCS_XPFM_I		bancs
L_BANCS_G_D_002	BANCS_RELP_F		bancs
L_BANCS_G_D_002	BANCS_SINT15_I		bancs
L_BANCS_G_D_002	BANCS_SRNM_I		bancs
L_BANCS_G_D_002	BANCS_TARI_F		bancs
L_BANCS_G_D_002	BANCS_SPYZ_I		bancs
L_BANCS_G_D_002	BANCS_SPNF_F		bancs
L_BANCS_G_D_002	BANCS_VOST_F		bancs
L_BANCS_G_D_002	BANCS_RISC_I		bancs
L_BANCS_G_D_002	BANCS_FACM_I		bancs
L_BANCS_G_D_002	BANCS_VPBR_I		bancs
L_BANCS_G_D_002	BANCS_CCLM_I		bancs
L_BANCS_G_D_002	BANCS_CTAP_F		bancs
L_BANCS_G_D_002	BANCS_INCR_FACC_F		bancs
L_BANCS_G_D_002	BANCS_NOST_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_LINK_I		bancs
L_BANCS_G_D_002	BANCS_EXCG_I		bancs
L_BANCS_G_D_002	BANCS_COAM_I		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_001	BANCS_TELM_F		bancs
L_BANCS_G_D_002	BANCS_CHPM_F		bancs
L_BANCS_G_D_002	BANCS_ABDC_F		bancs
L_BANCS_G_D_002	BANCS_PRCM_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_CRTC_F		bancs
L_BANCS_G_D_001	BANCS_CADM_I		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_COLT_F		bancs
L_BANCS_G_D_002	BANCS_SINT16_I		bancs
L_BANCS_G_D_002	BANCS_URLM_F		bancs
L_BANCS_G_D_002	BANCS_IDTP_F		bancs
L_BANCS_G_D_002	BANCS_INCC_I		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_CBIL_F		bancs
L_BANCS_G_D_002	BANCS_CFIN_I		bancs
L_BANCS_G_D_002	BANCS_BORM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_SWIF_I		bancs
L_BANCS_G_D_002	BANCS_NGBM_I		bancs
L_BANCS_G_D_002	BANCS_INSU_I		bancs
L_BANCS_G_D_002	BANCS_CHQP_F		bancs
L_BANCS_G_D_002	BANCS_CRTC_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_INCR_FACC_F		bancs
L_BANCS_G_D_001	BANCS_VPSM_I		bancs
L_BANCS_G_D_002	BANCS_GLCP_F		bancs
L_BANCS_G_D_002	BANCS_CRTT_F		bancs
L_BANCS_G_D_002	BANCS_TIER_F		bancs
L_BANCS_G_D_002	BANCS_INVM_FACC_F		bancs
L_BANCS_G_D_002	BANCS_PCON_F		bancs
L_BANCS_G_D_002	BANCS_INSS_F		bancs
L_BANCS_G_D_002	BANCS_EF01_I		bancs
L_BANCS_G_D_002	BANCS_FPFN_F		bancs
L_BANCS_G_D_002	BANCS_PROV_F		bancs
