JOB_ID	SUPSTR_JOB_ID	SUPSTR_JOB_DT_REQ	SUPSTR_JOB_ST_CHK
CID.FN_CST_BANCS_INF	CID.FN_CST_CUID_INF	P	1
CID.FN_CST_BANCS_INF	CID.FN_CST_RELM_INF	P	1
CID.FN_CST_BANCS_INF	ODS.FN_BANCS_CADD_F	P	1
CID.FN_CST_BANCS_INF	ODS.FN_BANCS_CUMI_F	P	1
CID.FN_CST_BANCS_INF	ODS.FN_BANCS_CUSE_F	P	1
CID.FN_CST_BANCS_INF	ODS.FN_BANCS_CUSM_F	P	1
CID.FN_CST_BANCS_INF	ODS.FN_BANCS_CUSVAA_F	P	1
CID.FN_CST_BANCS_INF	ODS.FN_BANCS_CUSVD4_F	P	1
CID.FN_CST_BANCS_INF	ODS.FN_BANCS_CUSVDD_F	P	1
CID.FN_CST_BSC_INF	CID.FN_CST_BSC_INF_BANCS	P	1
CID.FN_CST_BSC_INF	CID.FN_CST_BSC_INF_LNMS	P	1
CID.FN_CST_BSC_INF_BANCS	CID.FN_EXGRATE_BRIEF_LIST	P	1
CID.FN_CST_BSC_INF_BANCS	CID.FN_LDM_FCT_CUS_ID_TB	P	1
CID.FN_CST_BSC_INF_BANCS	CID.FN_LDM_FCT_CUS_PI_TB	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_BANCS_CADD_F	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_BANCS_CUID_F	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_BANCS_CUMI_F	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_BANCS_CUSM_F	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_BANCS_CUSVAA_F	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_BANCS_CUSVD4_F	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_BANCS_CUSVDD_F	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_CCMS_P302_F	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_CCMS_P313_F	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_CCMS_P346_F	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_CCMS_P353_F	P	1
CID.FN_CST_BSC_INF_BANCS	ODS.FN_ECIF_ORG_SIZE_F	P	1
CID.FN_CST_BSC_INF_LNMS	CID.FN_CST_BSC_INF_BANCS	P	1
CID.FN_CST_CUID_INF	ODS.FN_BANCS_CUID_F	P	1
CID.FN_CST_RELM_INF	ODS.FN_BANCS_CUSM_F	P	1
CID.FN_CST_RELM_INF	ODS.FN_BANCS_CUSVAA_F	P	1
CID.FN_CST_RELM_INF	ODS.FN_BANCS_RELM_F	P	1
CID.FN_EXGRATE_BRIEF_LIST	ODS.FN_BANCS_CURM_F	P	1
CID.FN_LDM_FCT_CUS_ID_TB	L_CIDS_G0001	P	1
CID.FN_LDM_FCT_CUS_PI_TB	L_CIDS_G0001	P	1
CID.FN_PD_BRIEF_LIST	ODS.FN_BANCS_BASM_F	P	1
CID.FN_PD_BRIEF_LIST	ODS.FN_BANCS_BORP_F	P	1
CID.FN_PD_BRIEF_LIST	ODS.FN_BANCS_CTAP_F	P	1
CID.FN_PD_BRIEF_LIST	ODS.FN_BANCS_DEPP_F	P	1
CID.FN_PD_BRIEF_LIST	ODS.FN_XPADC_CORP_FINANCIAL_ISSUE_F	P	1
CID.FN_PD_BRIEF_LIST	ODS.FN_XPADC_CORP_ISSUE_F	P	1
CID.FN_PD_BRIEF_LIST	ODS.FN_XPAD_FINANCIAL_ISSUESERIAL_F	P	1
CIDH.FN_DEP_HIST_INF_BANCS	CID.FN_CST_BSC_INF	P	1
CIDH.FN_DEP_HIST_INF_BANCS	CID.FN_EXGRATE_BRIEF_LIST	P	1
CIDH.FN_DEP_HIST_INF_BANCS	ODS.FN_BANCS_ACLN_F	P	1
CIDH.FN_DEP_HIST_INF_BANCS	ODS.FN_BANCS_ACSN_F	P	1
CIDH.FN_DEP_HIST_INF_BANCS	ODS.FN_BANCS_BASM_F	P	1
CIDH.FN_DEP_HIST_INF_BANCS	ODS.FN_BANCS_DEPP_F	P	1
CIDH.FN_DEP_HIST_INF_BANCS	ODSH.FN_BANCS_INVME_H	P	1
CIDH.FN_DEP_HIST_INF_OTH	CID.FN_CST_BSC_INF	P	1
CIDH.FN_DEP_HIST_INF_OTH	CID.FN_EXGRATE_BRIEF_LIST	P	1
CIDH.FN_DEP_HIST_INF_OTH	CIDH.FN_DEP_HIST_INF_BANCS	P	1
CIDH.FN_DEP_HIST_INF_OTH	ODS.FN_XPADC_CORP_FINANCIAL_ISSUE_F	P	1
CIDH.FN_DEP_HIST_INF_OTH	ODS.FN_XPADC_CORP_ISSUE_F	P	1
CIDH.FN_DEP_HIST_INF_OTH	ODS.FN_XPADC_CORP_RICH_CUSTACCOUNT_F	P	1
CIDH.FN_DEP_HIST_INF_OTH	ODS.FN_XPADC_CORP_RICH_CUSTOMERINFO_F	P	1
CIDH.FN_DEP_HIST_INF_OTH	ODS.FN_XPAD_FINANCIAL_FUNDPRICE_F	P	1
CIDH.FN_DEP_HIST_INF_OTH	ODSH.FN_XPADC_CORP_DEALLOG_H	P	1
CIDH.FN_DEP_HIST_INF_OTH	ODSH.FN_XPADC_CORP_RICH_CUSTPRODUCTBAL_H	P	1
CIDH.FN_DEP_OTHR_HIST_INF	ODSH.FN_BANCS_INVME_H	P	1
CIDH.FN_LDM_ACNO_H	L_CIDS_G0001	P	1
C_AMLMAS_G_D_001	BASE_AC	P	1
C_ATMM_G_D_001	BASE_AC	P	1
C_ATMM_G_D_002	BASE_AC	P	1
C_ATMM_G_D_003	BASE_AC	P	1
C_BANCS_G_D_001	BASE_AC	P	1
C_BANCS_G_D_002	BASE_AC	P	1
C_BANCS_G_D_15	BASE_AC	P	1
C_BCIPS_G_D_001	BASE_AC	P	1
C_BCNCS_G_D_001	BASE_AC	P	1
C_BOCNET_G0001	BASE_AC	P	1
C_BOCNET_G0002	BASE_AC	P	1
C_BOCNET_G_D_001	BASE_AC	P	1
C_BOC_CUST_G_M	BASE_AC	P	1
C_BOC_G_D_001	BASE_AC	P	1
C_BOC_G_D_002	BASE_AC	P	1
C_BOC_G_D_003	BASE_AC	P	1
C_BOC_G_D_004	BASE_AC	P	1
C_BOC_G_D_005	BASE_AC	P	1
C_BOC_G_D_006	BASE_AC	P	1
C_BOC_G_D_007	BASE_AC	P	1
C_BOC_JF_G_M	BASE_AC	P	1
C_BOC_TNCD_G_M	BASE_AC	P	1
C_BPS_G_D_001	BASE_AC	P	1
C_BSMS_G_D_001	BASE_AC	P	1
C_CCMS_G_D_001	BASE_AC	P	1
C_CCMS_G_D_002	BASE_AC	P	1
C_CCMS_G_D_003	BASE_AC	P	1
C_CDS_G_D_001	BASE_AC	P	1
C_CDS_G_D_002	BASE_AC	P	1
C_CIDS_G0001	BASE_AC	P	1
C_CSPA_G_D_01	BASE_AC	P	1
C_CTIS_G_D_001	BASE_AC	P	1
C_ECIF_G0001	BASE_AC	P	1
C_EZACC_G_D_001	BASE_AC	P	1
C_EZDB_G_D_001	BASE_AC	P	1
C_FPRS_G0001	BASE_AC	P	1
C_FUNDS_G_D_001	BASE_AC	P	1
C_GDTS_G_D_001	BASE_AC	P	1
C_GLMS_G0001	BASE_AC	P	1
C_GLMS_G0002	BASE_AC	P	1
C_GL_G_DAY_D	BASE_AC	P	1
C_GL_G_DAY_F	BASE_AC	P	1
C_GL_G_MONTH_D	BASE_AC	P	1
C_GL_G_YEAR_F	BASE_AC	P	1
C_GRMS_G0001	BASE_AC	P	1
C_GTS_G_D_001	BASE_AC	P	1
C_GTS_G_D_002	BASE_AC	P	1
C_GUPP_G_D_001	BASE_AC	P	1
C_HIBS_G0001	BASE_AC	P	1
C_IBAS_G_D_001	BASE_AC	P	1
C_IBPS_G_D_001	BASE_AC	P	1
C_ICCD_G_D_001	BASE_AC	P	1
C_IMSE_G_D_001	BASE_AC	P	1
C_IMSE_G_D_002	BASE_AC	P	1
C_IMSE_G_D_003	BASE_AC	P	1
C_IPDP_G_0001	BASE_AC	P	1
C_IPPS_G_D_001	BASE_AC	P	1
C_MCIS_G_D_001	BASE_AC	P	1
C_MIIS_G_D_001	BASE_AC	P	1
C_PAS_G_D_001	BASE_AC	P	1
C_PAS_G_D_002	BASE_AC	P	1
C_PCTS_G0001	BASE_AC	P	1
C_PCTS_G0002	BASE_AC	P	1
C_PIVS_G_D_01	BASE_AC	P	1
C_RCPS_G_D_001	BASE_AC	P	1
C_RCPS_G_D_002	BASE_AC	P	1
C_RLCMS_G0001	BASE_AC	P	1
C_RLCMS_G0002	BASE_AC	P	1
C_RLCMS_G0003	BASE_AC	P	1
C_RLMS_G0001	BASE_AC	P	1
C_RLMS_G_D_001	BASE_AC	P	1
C_ROCRM_G001	BASE_AC	P	1
C_ROCRM_G_D_001	BASE_AC	P	1
C_SCS_G0001	BASE_AC	P	1
C_XPADC_G0001	BASE_AC	P	1
C_XPADC_G0002	BASE_AC	P	1
GRZL.FN_CST_INF_2	GRZL.FN_GRZL_HZB_NEW	P	1
GRZL.FN_CST_INF_2	ODS.FN_BANCS_INVM_F	P	1
GRZL.FN_CST_INF_2	ODS.FN_BOCNET_CUSTOMER_F	P	1
GRZL.FN_CST_INF_2	ODS.FN_MCIS_SMSPSIGN_F	P	1
GRZL.FN_GRZL_BOC	GRZL.FN_GRZL_HZB_NEW	P	1
GRZL.FN_GRZL_BOC	ODS.FN_BOC_CSR_INF_F	P	1
GRZL.FN_GRZL_BOC	ODS.FN_BOC_PAN_INF_F	P	1
GRZL.FN_GRZL_BOC	RID.FN_ORG_BRIEF_LIST	P	1
GRZL.FN_GRZL_BOC_CSTID	GRZL.FN_GRZL_HZB_NEW	P	1
GRZL.FN_GRZL_BOC_CSTID	ODS.FN_BOC_CSR_INF_F	P	1
GRZL.FN_GRZL_BOC_CSTID	ODS.FN_BOC_PAN_INF_F	P	1
GRZL.FN_GRZL_HZB_NEW	ODS.FN_BANCS_CADD_F	P	1
GRZL.FN_GRZL_HZB_NEW	ODS.FN_BANCS_CADM_F	P	1
GRZL.FN_GRZL_HZB_NEW	ODS.FN_BANCS_CMBL_F	P	1
GRZL.FN_GRZL_HZB_NEW	ODS.FN_BANCS_CUID_F	P	1
GRZL.FN_GRZL_HZB_NEW	ODS.FN_BANCS_CUMI_F	P	1
GRZL.FN_GRZL_HZB_NEW	ODS.FN_BANCS_CUSM_F	P	1
GRZL.FN_GRZL_HZB_NEW	ODS.FN_BANCS_CUSVAA_F	P	1
GRZL.FN_GRZL_HZB_NEW	ODS.FN_BANCS_CUSVD1_F	P	1
GRZL.FN_GRZL_HZB_NEW	ODS.FN_BANCS_CUSVDD_F	P	1
GRZL.FN_GRZL_HZB_NEW	ODS.FN_BANCS_INVE_F	P	1
GRZL.FN_GRZL_HZB_NEW	ODS.FN_BANCS_INVM_F	P	1
GRZL.FN_GRZL_REPORT	GRZL.FN_GRZL_HZB_NEW	P	1
GRZL.FN_GRZL_REPORT	ODS.FN_BANCS_CADM_F	P	1
GRZL.FN_GRZL_REPORT	ODS.FN_BANCS_INVM_F	P	1
GRZL.FN_GRZL_REPORT	ODS.FN_BANCS_TELM_F	P	1
GRZL.FN_GRZL_REPORT	ODS.FN_BOCNET_CUSTOMER_F	P	1
GRZL.FN_GRZL_REPORT	ODS.FN_BOCNET_USERS_CHNL_F	P	1
GRZL.FN_GRZL_REPORT	ODS.FN_IBAS_YBTBILLINFO_F	P	1
GRZL.FN_GRZL_REPORT	ODSH.FN_BANCS_JNAL1_F	P	1
GRZL.FN_GRZL_REPORT	ODSH.FN_CTIS_TXN_TIF_BAS_P_F	P	1
GRZL.FN_GRZL_REPORT	RID.FN_ORG_BRIEF_LIST	P	1
GRZL.FN_GRZL_REPORT	RIDH.FN_RSCR_LOAN_HIST_INF	P	1
GRZL_GET_DFX	ODS.FN_BOC_CSR_INF_F	P	1
GRZL_GET_DFX	ODS.FN_BOC_PAN_INF_F	P	1
L_AAS_G0001	C_AAS_G0001	P	1
L_AMLMAS_G_D_001	C_AMLMAS_G_D_001	P	1
L_ATMM_G_D_001	C_ATMM_G_D_001	P	1
L_ATMM_G_D_002	C_ATMM_G_D_002	P	1
L_ATMM_G_D_003	C_ATMM_G_D_003	P	1
L_BANCS_G_D_001	C_BANCS_G_D_001	P	1
L_BANCS_G_D_002	C_BANCS_G_D_002	P	1
L_BANCS_G_D_15	C_BANCS_G_D_15	P	
L_BCIPS_G_D_001	C_BCIPS_G_D_001	P	1
L_BCNCS_G_D_001	C_BCNCS_G_D_001	P	1
L_BOCNET_G0001	C_BOCNET_G0001	P	1
L_BOCNET_G0002	C_BOCNET_G0002	P	1
L_BOCNET_G_D_001	C_BOCNET_G_D_001	P	1
L_BOC_CUST_G_M	C_BOC_CUST_G_M	P	1
L_BOC_G_D_001	C_BOC_G_D_001	P	1
L_BOC_G_D_002	C_BOC_G_D_002	P	1
L_BOC_G_D_003	C_BOC_G_D_003	P	1
L_BOC_G_D_004	C_BOC_G_D_004	P	1
L_BOC_G_D_005	C_BOC_G_D_005	P	1
L_BOC_G_D_006	C_BOC_G_D_006	P	1
L_BOC_G_D_007	C_BOC_G_D_007	P	1
L_BOC_JF_G_M	C_BOC_JF_G_M	P	1
L_BOC_TNCD_G_M	C_BOC_TNCD_G_M	P	1
L_BONDS_G0001	C_BONDS_G0001	P	1
L_BPS_G_D_001	C_BPS_G_D_001	P	1
L_BSMS_G_D_001	C_BSMS_G_D_001	P	1
L_CCMS_G_D_001	C_CCMS_G_D_001	P	1
L_CCMS_G_D_002	C_CCMS_G_D_002	P	1
L_CCMS_G_D_003	C_CCMS_G_D_003	P	1
L_CDS_G_D_001	C_CDS_G_D_001	P	1
L_CDS_G_D_002	C_CDS_G_D_002	P	1
L_CIDS_G0001	C_CIDS_G0001	P	1
L_CSPA_G_D_01	C_CSPA_G_D_01	P	1
L_CTIS_G_D_001	C_CTIS_G_D_001	P	1
L_ECIF_G0001	C_ECIF_G0001	P	1
L_EZACC_G_D_001	C_EZACC_G_D_001	P	1
L_EZDB_G_D_001	C_EZDB_G_D_001	P	1
L_FPRS_G0001	C_FPRS_G0001	P	1
L_FUNDS_G_D_001	C_FUNDS_G_D_001	P	1
L_GDTS_G_D_001	C_GDTS_G_D_001	P	1
L_GLMS_G0001	C_GLMS_G0001	P	1
L_GLMS_G0002	C_GLMS_G0002	P	1
L_GL_G_DAY_D	C_GL_G_DAY_D	P	1
L_GL_G_DAY_F	C_GL_G_DAY_F	P	1
L_GL_G_MONTH_D	C_GL_G_MONTH_D	P	1
L_GL_G_YEAR_F	C_GL_G_YEAR_F	P	1
L_GRMS_G0001	C_GRMS_G0001	P	1
L_GTS_G_D_001	C_GTS_G_D_001	P	1
L_GTS_G_D_002	C_GTS_G_D_002	P	1
L_GUPP_G_D_001	C_GUPP_G_D_001	P	1
L_HIBS_G0001	C_HIBS_G0001	P	1
L_IBAS_G_D_001	C_IBAS_G_D_001	P	1
L_IBPS_G_D_001	C_IBPS_G_D_001	P	1
L_ICCD_G_D_001	C_ICCD_G_D_001	P	1
L_IMSE_G_D_001	C_IMSE_G_D_001	P	1
L_IMSE_G_D_002	C_IMSE_G_D_002	P	1
L_IMSE_G_D_003	C_IMSE_G_D_003	P	1
L_IPDP_G_0001	C_IPDP_G_0001	P	1
L_IPPS_G_D_001	C_IPPS_G_D_001	P	1
L_MCIS_G_D_001	C_MCIS_G_D_001	P	1
L_MIIS_G_D_001	C_MIIS_G_D_001	P	1
L_PAS_G_D_001	C_PAS_G_D_001	P	1
L_PAS_G_D_002	C_PAS_G_D_002	P	1
L_PCTS_G0001	C_PCTS_G0001	P	1
L_PCTS_G0002	C_PCTS_G0002	P	1
L_PIVS_G_D_01	C_PIVS_G_D_01	P	1
L_RCPS_G_D_001	C_RCPS_G_D_001	P	1
L_RCPS_G_D_002	C_RCPS_G_D_002	P	1
L_RLCMS_G0001	C_RLCMS_G0001	P	1
L_RLCMS_G0002	C_RLCMS_G0002	P	1
L_RLCMS_G0003	C_RLCMS_G0003	P	1
L_RLMS_G0001	C_RLMS_G0001	P	1
L_RLMS_G_D_001	C_RLMS_G_D_001	P	1
L_ROCRM_G001	C_ROCRM_G001	P	1
L_ROCRM_G_D_001	C_ROCRM_G_D_001	P	1
L_SCS_G0001	C_SCS_G0001	P	1
L_TPCC_G0001	C_TPCC_G0001	P	1
L_XPADC_G0001	C_XPADC_G0001	P	1
L_XPADC_G0002	C_XPADC_G0002	P	1
L_XPADG_G_D	C_XPADG_G_D	P	1
L_XPAD_G0001	C_XPAD_G0001	P	1
ODS.FN_AAS_ASTBGL_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTCAD_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTCCY_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTCYF_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTFIX_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTOBM_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTOBP_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTORG_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTPAC_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTPTX_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTSAV_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTSTC_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTTAD_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTTAX_F	L_AAS_G0001	P	1
ODS.FN_AAS_ASTTXN_F	L_AAS_G0001	P	1
ODS.FN_ATMM_AMMATMPF_F	L_ATMM_G_D_001	P	1
ODS.FN_ATMM_AMMBINPF_F	L_ATMM_G_D_003	P	1
ODS.FN_ATMM_AMMIBKPF_F	L_ATMM_G_D_001	P	1
ODS.FN_ATMM_AMMSCTPF_F	L_ATMM_G_D_001	P	1
ODS.FN_ATMM_AMMSTTPF_F	L_ATMM_G_D_003	P	1
ODS.FN_ATMM_AMMTSTPF_F	L_ATMM_G_D_003	P	1
ODS.FN_BANCS_ABDC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ACCM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ACFR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ACIN_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ACLN_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ACNG_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ACNM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ACSN_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ADAC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ADAP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ADCU_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ADRL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ATBA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ATBS_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ATCM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ATGA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ATGM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ATGP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ATSA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ATSS_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BASM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BCPL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BGDF_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BINP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BLDVNI_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BLDVNN_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOAS_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOAT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT02_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT03_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT20_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT21_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT25_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT26_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT27_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT28_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT30_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT31_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT33_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT34_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT35_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT36_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT37_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT38_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT46_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT47_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT48_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT49_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT50_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT51_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT52_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT53_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT54_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT55_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT56_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT57_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT58_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT59_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT60_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT61_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT62_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT63_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT64_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOCT66_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BODK_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BOIS_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_BORM_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_BORM_FACC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BORP_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_BORS_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BRHM_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_BRTR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BTRN_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_BUSI_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CADD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CADM_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_CAID_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CATO_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CBIL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CBRC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CCBM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CCLM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CCYM_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_CDAD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CDCT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CDPS_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CEML_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CEX2_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CFIN_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CGIN_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CHLK_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CHPM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CHQM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CHQP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CHTY_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CILK_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CINT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CLEA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CMBL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CNPL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CNTP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_COAM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_COGD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_COLM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_COLT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CONB_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_COTD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CPCM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CPCR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CPFL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CPRO_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CPTY_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CRSE_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CRSM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CRTC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CRTT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CRYY_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CSCG_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CSCM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CSFM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CSGM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CSHR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CSRE_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CSTM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CTAM_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_CTAP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CTAX_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CTCT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CTRL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CTYM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CTYP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUID_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_CUMG_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUMI_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_CURM_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_CUS2_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUSE_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUSM_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_CUSS_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUSVAA_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_CUSVBB_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUSVCC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUSVD1_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_CUSVD4_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUSVD5_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUSVDD_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_CUSVEE_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUSVGG_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUSVOO_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CUSVXX_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CVAL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CifDivideDay_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CifDivideResult_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CifDivide_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CifMergeCUID_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CifMergeDay_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CifMergeResult_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_CifMerge_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_DADV_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_DDCA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_DDMF_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_DDMM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_DEPP_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_DEPR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_DEPT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_DTEP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_DTER_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_DTOP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_DTOR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ED1P_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ED1R_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ED2P_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ED2R_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_EDUP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_EDUV_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_EF01_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_EMPR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ERRO_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_EXCG_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FACA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FACD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FACM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FAGC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FAGD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FCLA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FCLP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FEMT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FGNT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FPFN_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FPRD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FRFC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FRSC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FXSC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_FXSM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GECT04_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GECT22_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GECT23_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GECT30_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GECT40_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GECT47_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GECT48_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GECT80_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GECT81_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GEOP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GINTH_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GINT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GLAD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GLAL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GLCP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GLDM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GLPPARAM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GPAG_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GPCR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GPIF_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GPIN_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GPIR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GPIS_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GPLA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_GTEM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_HOLD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_HOLT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_IADVGG_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_IADVYY_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_IBDP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_IBPL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_IBST_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_IDTP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_IFCL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_IMXX610_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INBB_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INBR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCR_FACC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCS_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT03_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT04_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT05_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT21_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT23_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT28_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT30_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT33_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT34_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT35_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT36_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT37_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT38_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT39_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT41_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT42_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT43_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT44_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT45_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT46_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT47_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT48_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT49_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT50_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT51_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT52_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT55_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT60_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT61_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT62_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT65_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT66_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT81_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT84_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT85_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT86_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT90_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT96_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT97_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT98_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INCT99_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INDA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INDC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INDU_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INGD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INOD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INRM01_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INRM03_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INRM14_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INRM15_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INRM16_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INRM18_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INRMH_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INSF_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INSP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INSS_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INSU_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INTB_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INVE_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_INVIH_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INVI_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INVL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INVM_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_INVM_FACC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_INVS_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_INVT_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_ISOE_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_ITXH_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_LIMT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_LINK_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_LINT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_LITR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_LMCT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_LNGM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_MCIN_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_MCSM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_MFCL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_MICM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_MINT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_MNMPARM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_NGBM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_NLRL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_NLSI_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_NORM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_NOST_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_NPPS_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_OBCR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_OBDC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_OBIF_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_OTHB_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_OTHC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_PADI_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_PADT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_PART_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_PCON_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_PDCD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_PDTX_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_PRCM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_PROD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_PROM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_PROV_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_QPFL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RACD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RELA1_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RELA2_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RELM_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_RELP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RIGP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RISC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RNWM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RPYV_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RSKL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RTCA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RTCG_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RTDA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RTDC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RTRI_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_RTRO_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SADT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SAFE_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SALU_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SCDE_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SDCP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SECP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SETT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SHHD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SINT01_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SINT03_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SINT14_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SINT15_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SINT16_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SINT17_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SINT18_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SINT19_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SINT20_F	ODSH.FN_BANCS_SINT20_H	P	1
ODS.FN_BANCS_SINT999_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SINTH_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SORD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPCD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPCU_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPLG_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPNF_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPPL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPRT_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPYA_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPYB_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPYI_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPYJ_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPYO_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPYX_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SPYZ_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SRAC_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SRNM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SRNV_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_STAM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SWAD_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SWEP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SWF2_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_SWIF_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TAID_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TARI_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TAXM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TELM_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_TENV_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TFNM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TIER_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TMAP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TPFL_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TPFM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TRCP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TRCQ_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TRQM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TRSF_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TXCN_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TXCP_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TXCU_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TXNH_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_TXTM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_URLM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_USRPARAM_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_VBDV_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_VOST_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_VPAR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_VPBR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_VPLR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_VPSM_F	L_BANCS_G_D_001	P	1
ODS.FN_BANCS_XFAR_F	L_BANCS_G_D_002	P	1
ODS.FN_BANCS_XPFM_F	L_BANCS_G_D_002	P	1
ODS.FN_BCIPS_CPTFRE_F	L_BCIPS_G_D_001	P	1
ODS.FN_BCIPS_CPTIDR_F	L_BCIPS_G_D_001	P	1
ODS.FN_BCIPS_CPTIND_F	L_BCIPS_G_D_001	P	1
ODS.FN_BCIPS_CPTJCB_F	L_BCIPS_G_D_001	P	1
ODS.FN_BCIPS_CPTMIQ_F	L_BCIPS_G_D_001	P	1
ODS.FN_BCIPS_CPTORG_F	L_BCIPS_G_D_001	P	1
ODS.FN_BCIPS_CPTPAT_F	L_BCIPS_G_D_001	P	1
ODS.FN_BCIPS_CPTRRM_F	L_BCIPS_G_D_001	P	1
ODS.FN_BCIPS_CPTSPL_F	L_BCIPS_G_D_001	P	1
ODS.FN_BCIPS_CPTSRM_F	L_BCIPS_G_D_001	P	1
ODS.FN_BCNCS_NSTNIM_F	L_BCNCS_G_D_001	P	1
ODS.FN_BOCNET_ACCOUNTS_DELETED_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_ACCOUNTS_DELETED_F	L_BOCNET_G_D_001	P	1
ODS.FN_BOCNET_ACCOUNTS_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_ACCOUNTS_F	L_BOCNET_G_D_001	P	1
ODS.FN_BOCNET_ACTION_LOG_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_BANCS_ORG_MIG_TASK_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_BOCNET_UNBOUND_CFCA_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_BOCNET_UNBOUND_ETOKEN_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_BOCORG_BANCS_MAP_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_CCSS_TEMPLATE_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_CHNBKN_F	L_BOCNET_G_D_001	P	1
ODS.FN_BOCNET_COUNTER_LOG_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_CTIS_TRANS_PUSH_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_CUSTOMER_DELETED_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_CUSTOMER_DELETED_F	L_BOCNET_G_D_001	P	1
ODS.FN_BOCNET_CUSTOMER_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_CUSTOMER_F	L_BOCNET_G_D_001	P	1
ODS.FN_BOCNET_CUST_MKSG_CHANGE_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_IP_LOG_ENT_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_LOGINNAME_ALIAS_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_MERCHANTCUST_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_OBJECT_PROPERTY_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_PRIVILEGE_F	L_BOCNET_G_D_001	P	1
ODS.FN_BOCNET_PSN_MARKETING_INFO_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_PUSH_MSG_SYNC_SME_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_QUOTA_CTL_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_SERVICE_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_SRVP_SERVICE_F	L_BOCNET_G_D_001	P	1
ODS.FN_BOCNET_TM_TASK_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_ADV_REPAY_ELOAN_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_ASYN_REMIT_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_B2B_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_BOND_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_COR_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_CRUDE_OIL_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_DEBIT_BAT_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_DEBIT_DET_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_DEPOSIT_CALL_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_DEPOSIT_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_FOREIGN_SETTLE_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_FOREX_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_FOREX_MARGIN_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_FUND_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_GLOBAL_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_GLOBAL_GROUP_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_GOLD_BONUS_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_GOLD_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_GOLD_TD_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_GROUP_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_INNER_TRD_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_INNER_TSF_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_INSURANCE_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_NOTIFY_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_OPT_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_OUTER_EXG_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_OUTER_TRD_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_OUTER_TSF_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_PADC_CIRCLE_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_PADC_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_PAPER_ANX_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_PAPER_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_PAYMENT_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_PAY_BAT_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_PAY_DET_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_PAY_RT_BAT_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_PAY_RT_DET_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_REMIT_OVERSEAS_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_SMALLEXCHANGE_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_SME_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_STOCK_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_TRANS_XPAD_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_USERS_CHNL_DELETED_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_USERS_CHNL_DELETED_F	L_BOCNET_G_D_001	P	1
ODS.FN_BOCNET_USERS_CHNL_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_USERS_CHNL_F	L_BOCNET_G_D_001	P	1
ODS.FN_BOCNET_USERS_DELETED_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_USERS_F	L_BOCNET_G0001	P	1
ODS.FN_BOCNET_USERS_F	L_BOCNET_G_D_001	P	1
ODS.FN_BOC_ACCSTATE_F	L_BOC_G_D_002	P	1
ODS.FN_BOC_ACCSTATE_H	ODS.FN_BOC_ACCSTATE_F	P	1
ODS.FN_BOC_ACT_BAL_F	L_BOC_G_D_001	P	1
ODS.FN_BOC_ACT_BAL_H	ODS.FN_BOC_ACT_BAL_F	P	1
ODS.FN_BOC_ACT_DQT_F	L_BOC_G_D_002	P	1
ODS.FN_BOC_ACT_DQT_H	ODS.FN_BOC_ACT_DQT_F	P	1
ODS.FN_BOC_CSR_INF_F	L_BOC_G_D_001	P	1
ODS.FN_BOC_CSR_INF_H	ODS.FN_BOC_CSR_INF_F	P	1
ODS.FN_BOC_CUSACTREL_F	L_BOC_G_D_002	P	1
ODS.FN_BOC_ISSU_INF_I	L_BOC_G_D_001	P	1
ODS.FN_BOC_PANACCTREL_F	L_BOC_G_D_001	P	1
ODS.FN_BOC_PAN_ACT_REL_F	ODS.FN_BOC_PANACCTREL_F	P	1
ODS.FN_BOC_PAN_ACT_REL_F	ODS.FN_BOC_PLA_INF_F	P	1
ODS.FN_BOC_PAN_INF_F	ODS.FN_BOC_ISSU_INF_I	P	1
ODS.FN_BOC_PAN_INF_F	ODS.FN_BOC_PAN_STATUS_F	P	1
ODS.FN_BOC_PAN_INF_F	ODS.FN_BOC_PLA_INF_F	P	1
ODS.FN_BOC_PAN_INF_H	ODS.FN_BOC_ISSU_INF_I	P	1
ODS.FN_BOC_PAN_STATUS_F	L_BOC_G_D_001	P	1
ODS.FN_BOC_PAN_STATUS_H	ODS.FN_BOC_PAN_STATUS_F	P	1
ODS.FN_BOC_PLA_INF_F	ODS.FN_BOC_ACT_BAL_F	P	1
ODS.FN_BOC_PLA_INF_F	ODS.FN_BOC_ISSU_INF_I	P	1
ODS.FN_BOC_PLA_INF_F	ODS.FN_BOC_PANACCTREL_F	P	1
ODS.FN_BOC_PLA_STATUS_H	ODS.FN_BOC_PAN_STATUS_F	P	1
ODS.FN_BOC_PRECREDIT_F	L_BOC_G_D_006	P	1
ODS.FN_BOC_WHITEBOC_F	L_BOC_G_D_004	P	1
ODS.FN_BOC_WHITELIST_F	L_BOC_G_D_007	P	1
ODS.FN_BONDS_BDF09F_F	L_BONDS_G0001	P	1
ODS.FN_BONDS_BDF10F_F	L_BONDS_G0001	P	1
ODS.FN_BONDS_BDF11F_F	L_BONDS_G0001	P	1
ODS.FN_BONDS_BDF13F_F	L_BONDS_G0001	P	1
ODS.FN_BONDS_BDH19F_F	L_BONDS_G0001	P	1
ODS.FN_BONDS_BDPACT_F	L_BONDS_G0001	P	1
ODS.FN_BSMS_TRANSACTIONJOURNAL_F	L_BSMS_G_D_001	P	1
ODS.FN_CCMS_P301_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P302_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P303_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P304_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P305_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P306_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P307_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P308_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P309_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P310_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P311_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P312_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P313_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P314_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P316_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P317_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P318_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P319_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P320_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P321_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P322_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P333_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P340_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P341_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P342_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P343_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P344_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P345_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P346_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P347_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P348_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P349_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P350_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P352_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P353_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P355_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P356_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P357_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P366_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P367_F	L_CCMS_G_D_003	P	1
ODS.FN_CCMS_P373_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P374_F	L_CCMS_G_D_002	P	1
ODS.FN_CCMS_P511_F	L_CCMS_G_D_001	P	1
ODS.FN_CCMS_P512_F	L_CCMS_G_D_001	P	1
ODS.FN_CDS_CDTBAT_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTBGD_F	L_CDS_G_D_002	P	1
ODS.FN_CDS_CDTCAS_F	L_CDS_G_D_002	P	1
ODS.FN_CDS_CDTCDR_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTCGL_F	L_CDS_G_D_002	P	1
ODS.FN_CDS_CDTCRC_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTCTA_F	L_CDS_G_D_002	P	1
ODS.FN_CDS_CDTDRA_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTEOG_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTHTZ_F	L_CDS_G_D_002	P	1
ODS.FN_CDS_CDTITR_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTLOS_F	L_CDS_G_D_002	P	1
ODS.FN_CDS_CDTMLG_F	L_CDS_G_D_002	P	1
ODS.FN_CDS_CDTPAR_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTPBD_F	L_CDS_G_D_002	P	1
ODS.FN_CDS_CDTPDA_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTPLG_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTQUE_F	L_CDS_G_D_002	P	1
ODS.FN_CDS_CDTRDE_F	L_CDS_G_D_002	P	1
ODS.FN_CDS_CDTRIM_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTROM_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTRRM_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTSBA_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTSYS_F	L_CDS_G_D_001	P	1
ODS.FN_CDS_CDTTBI_F	L_CDS_G_D_001	P	1
ODS.FN_ECIF_ORG_SIZE_F	L_ECIF_G0001	P	1
ODS.FN_EZACC_INPUT_INF_SAVE_EXTEND_F	L_EZACC_G_D_001	P	1
ODS.FN_EZDB_MARKET_SHARE_RECORD_F	L_EZDB_G_D_001	P	1
ODS.FN_FPRS_BANK_FARS_F	L_FPRS_G0001	P	1
ODS.FN_FPRS_RECEIPTS_OVERSEAS_F	L_FPRS_G0001	P	1
ODS.FN_FPRS_REMIT_OVERSEAS_F	L_FPRS_G0001	P	1
ODS.FN_FUNDS_FN07AF_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN07BF_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN07CF_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN07F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN09AF_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN09F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN10AF_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN10F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN12F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN14F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN23F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN26F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN30F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN32F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN33BF_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN33F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FN59F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FNIFLOG_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FZ07F_F	L_FUNDS_G_D_001	P	1
ODS.FN_FUNDS_FZ32F_F	L_FUNDS_G_D_001	P	1
ODS.FN_GLMS_FLP_CUSFL_F	L_GLMS_G0001	P	1
ODS.FN_GLMS_FLP_CUSPRD_F	L_GLMS_G0001	P	1
ODS.FN_GLMS_FLT_CNTRFL_F	L_GLMS_G0001	P	1
ODS.FN_GLMS_FLT_CUSFL_F	L_GLMS_G0001	P	1
ODS.FN_GLMS_FLT_CUSPRD_F	L_GLMS_G0001	P	1
ODS.FN_GLMS_FLT_CUS_F	L_GLMS_G0001	P	1
ODS.FN_GLMS_FLT_FL2CUS_F	L_GLMS_G0001	P	1
ODS.FN_GLMS_FLT_FL2JCUS_F	L_GLMS_G0001	P	1
ODS.FN_GLMS_FLT_FLACC_F	L_GLMS_G0001	P	1
ODS.FN_GLMS_FLT_PRDFL_F	L_GLMS_G0001	P	1
ODS.FN_GLMS_FLT_SEGRLT_F	L_GLMS_G0001	P	1
ODS.FN_GLMS_GLT_CIFMERGE_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_CUSRL_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_CUS_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_EISSFLRTN_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_FL2CUS_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_FLACC_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_FLPRM_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_FLUSG_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_JNL_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_PLMNG_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_PRDFL_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_PRDRLT_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_PRDRL_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_PRDSYS_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_PRDTP_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_SRCRLT_F	L_GLMS_G0002	P	1
ODS.FN_GLMS_GLT_SUBTP_F	L_GLMS_G0002	P	1
ODS.FN_GL_CDEAPCP_F	L_GL_G_DAY_F	P	1
ODS.FN_GL_CDECURP_F	L_GL_G_DAY_F	P	1
ODS.FN_GL_CDEIADP_F	L_GL_G_DAY_F	P	1
ODS.FN_GL_CDEORGP_F	L_GL_G_DAY_F	P	1
ODS.FN_GL_CDEPROP_F	L_GL_G_DAY_F	P	1
ODS.FN_GL_CDERATP_F	L_GL_G_DAY_F	P	1
ODS.FN_GL_CDERESP_F	L_GL_G_DAY_F	P	1
ODS.FN_GL_CDESUBP_F	L_GL_G_DAY_F	P	1
ODS.FN_GL_HISAPCD_F	L_GL_G_DAY_D	P	1
ODS.FN_GL_HISAPCM_F	L_GL_G_MONTH_D	P	1
ODS.FN_GL_HISAPCY_F	L_GL_G_YEAR_F	P	1
ODS.FN_GL_HISIADD_F	L_GL_G_DAY_D	P	1
ODS.FN_GL_HISIADM_F	L_GL_G_MONTH_D	P	1
ODS.FN_GL_HISSUBD_F	L_GL_G_DAY_D	P	1
ODS.FN_GL_HISSUBM_F	L_GL_G_MONTH_D	P	1
ODS.FN_GL_HISSUBY_F	L_GL_G_YEAR_F	P	1
ODS.FN_GL_PROGLF_F	L_GL_G_DAY_F	P	1
ODS.FN_GL_SURSUBP_F	L_GL_G_DAY_F	P	
ODS.FN_GRMS_COLCNTREL_SVW_F	L_GRMS_G0001	P	1
ODS.FN_GRMS_COLCUSREL_SVW_F	L_GRMS_G0001	P	1
ODS.FN_GRMS_COLEQPOBJ_SVW_F	L_GRMS_G0001	P	1
ODS.FN_GRMS_COLFLREL_SVW_F	L_GRMS_G0001	P	1
ODS.FN_GRMS_COLGAGEBAS_SVW_F	L_GRMS_G0001	P	1
ODS.FN_GRMS_COLGURBAS_SVW_F	L_GRMS_G0001	P	1
ODS.FN_GRMS_COLOBJCMM_SVW_F	L_GRMS_G0001	P	1
ODS.FN_GRMS_COLRETYOBJ_SVW_F	L_GRMS_G0001	P	1
ODS.FN_GRMS_COLUSRREL_SVW_F	L_GRMS_G0001	P	1
ODS.FN_GRMS_COLVHLOBJ_SVW_F	L_GRMS_G0001	P	1
ODS.FN_GTS_ACCR_FINC_DTAL_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_ACCR_FSBC_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_BA_BOOK_F	L_GTS_G_D_001	P	1
ODS.FN_GTS_BA_PAGE_F	L_GTS_G_D_001	P	1
ODS.FN_GTS_BOC_ACCOUNT_INFO_F	L_GTS_G_D_001	P	1
ODS.FN_GTS_BOC_CANCEL_VOUCHER_DTAL_F	L_GTS_G_D_001	P	1
ODS.FN_GTS_CPS_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_DATA_PRODUCT_F	L_GTS_G_D_001	P	1
ODS.FN_GTS_DISC_INV_LOAN_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_DISC_LOAN_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_DISC_MASTER_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_DISC_PMT_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_EXCL_FINC_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_EXCL_FINC_FINC_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_EXCL_MASTER_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_EXLC_MASTER_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_EXNG_FINC_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_EXNG_MASTER_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_EXNG_NEGO_FINC_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_FAEF_INV_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_FAEF_MASTER_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_FFIT_MASTER_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_FFIT_SETTLE_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_FINC_FINC_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_FINC_MASTER_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IAAC_ACCMASTERLAY_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IAAC_AMZMASTERLAY_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IMCL_BILL_EXTEN_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IMCL_BILL_REPAY_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IMCL_FINC_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IMCL_MASTER_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IMLC_BILL_EXTEN_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IMLC_BILL_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IMLC_BILL_REPAY_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IMLC_FINC_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IMLC_MASTER_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_IMLC_SG_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_LGAD_MASTER_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_LOFG_MASTER_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_POFI_FINC_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_POFI_FINC_FINC_F	L_GTS_G_D_002	P	1
ODS.FN_GTS_STD_ACCOUNT_TYPE_F	L_GTS_G_D_001	P	1
ODS.FN_GTS_TRX_VOUCHER_DTAL_F	L_GTS_G_D_001	P	1
ODS.FN_GTS_TRX_VOUCHER_HEADER_F	L_GTS_G_D_001	P	1
ODS.FN_GUPP_ACCOUNTS_F	L_GUPP_G_D_001	P	1
ODS.FN_IBAS_CVTCODEINFO_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTBATCHBILLINFO_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTBATCHBILLJRN_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTBILLINFO_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTBRANCHINFO_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTCUSTRANINFOPUC_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTCUSTRANINFO_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTINSUINFO_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTPAYKIND_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTPRVCHANELINFO_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTRISKCHLINFO_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTRISKINFO_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTSELLCARD_F	L_IBAS_G_D_001	P	1
ODS.FN_IBAS_YBTTRANJRN_F	L_IBAS_G_D_001	P	1
ODS.FN_IBPS_RSTCDM_F	L_IBPS_G_D_001	P	1
ODS.FN_IBPS_RSTEBK_F	L_IBPS_G_D_001	P	1
ODS.FN_IBPS_RSTRTI_F	L_IBPS_G_D_001	P	1
ODS.FN_IBPS_RSTSYS_F	L_IBPS_G_D_001	P	1
ODS.FN_IMSE_FCT_MARKET_SHARE_DCDS_D_F	L_IMSE_G_D_003	P	1
ODS.FN_IMSE_FCT_MARKET_SHARE_DCDS_M_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_ACCT_E_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_ACCT_PROTOCOL_E_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_ACCT_PROTOCOL_P_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_ACCT_P_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_ACCT_SERVICE_E_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_ACCT_SERVICE_P_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_B_MERCHANT_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_B_MERCHANT_SERVICE_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_B_MERCHANT_TRANS_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_CUSM_E_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_CUSM_PROTOCOL_E_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_CUSM_PROTOCOL_P_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_CUSM_P_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_CUSM_SERVICE_E_F	L_IMSE_G_D_001	P	1
ODS.FN_IMSE_LDM_CUSM_SERVICE_P_F	L_IMSE_G_D_001	P	1
ODS.FN_IPDP_BATCH_XPAD_CAPITAL_HANGING_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_CHANNEL_BOC_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_CHANNEL_SUB_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_CIMS_ORG_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_CUSTOMER_ACCOUNT_INDI_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_CUSTOMER_ACCOUNT_INST_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_CUSTOMER_CIF_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_CUSTOMER_MARK_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_CUSTOMER_TAACCOUNT_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_CUSTOMER_TXACCOUNT_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_DISCOUNT_PROMOTION_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_FUNDS_FZ10F_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_FUNDS_FZ11F_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_FUNDS_FZ32F_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_LIQUIDATION_CAPITAL_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_LIST_CASH_MANAGENT_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_MANAGER_BASE_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_ORDER_ACCOUNT_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_ORDER_FINANCIAL_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_POSITION_BALANCE_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_POSITION_PROFIT_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_PRODUCT_AREA_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_PRODUCT_BASE_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_PRODUCT_CASH_MANAGENT_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_PRODUCT_CONTROL_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_PRODUCT_CONVERSION_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_PRODUCT_NAV_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_PRODUCT_PROPERTY_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_PRODUCT_QUOTA_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_REGISTRAR_BASE_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_SALECONTROL_CHANNEL_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_SALECONTROL_SWITCH_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_SIGN_BOC_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_SIGN_CYCLE_REDEEM_PLAN_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_SIGN_E_CONTRACT_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_SIGN_PLAN_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_SYS_CALENDAR_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_SYS_TXCODE_INFO_F	L_IPDP_G_0001	P	1
ODS.FN_IPDP_TRANSACTION_CTIS_ACCOUNT_F	L_IPDP_G_0001	P	1
ODS.FN_IPPS_CUST_MCPAY_AGREEMENT_F	L_IPPS_G_D_001	P	1
ODS.FN_IPPS_CUST_MCPAY_AGREEMENT_F	RIDSADM.FN_TMP_CADM_F	P	1
ODS.FN_IPPS_MCHT_ACCT_INFO_F	L_IPPS_G_D_001	P	1
ODS.FN_IPPS_MCHT_BASE_INFO_F	L_IPPS_G_D_001	P	1
ODS.FN_IPPS_MCHT_SERV_PROP_F	L_IPPS_G_D_001	P	1
ODS.FN_IPPS_MERCHANTBASE_F	L_IPPS_G_D_001	P	1
ODS.FN_IPPS_MERCHANTINFO_F	L_IPPS_G_D_001	P	1
ODS.FN_IPPS_TRAN_EPCC_RESFD_F	L_IPPS_G_D_001	P	1
ODS.FN_MCIS_SMSPSIGN_C_F	L_MCIS_G_D_001	P	1
ODS.FN_MCIS_SMSPSIGN_F	L_MCIS_G_D_001	P	1
ODS.FN_PAS_RP_DIM_BRANCH5_F	L_PAS_G_D_001	P	1
ODS.FN_PAS_RP_DIM_PRODUCT5_F	L_PAS_G_D_001	P	1
ODS.FN_PAS_RP_DIM_PROD_LOB_F	L_PAS_G_D_002	P	1
ODS.FN_PAS_RP_DIM_TREASURY_PROD_F	L_PAS_G_D_002	P	1
ODS.FN_PCTS_AC_GL_AMOUNT_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CL_CUSTOM_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CL_SIGN_CHA_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_ACITVE_SCORE_WEIGHT_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_ACTIVE_MULTIPLIER_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_AMOUNT_SCORE_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_BW_MULTIPLIER_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_CHANNEL_MULTIPLIER_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_CHANNEL_SCORE_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_CON_AMOUNT_MULTIPLIER_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_CON_REGION_MULTIPLIER_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_CON_SUB_MULTIPLIER_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_CUSTOMER_SUB_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_FREQUENCY_SCORE_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_CP_OCRM_MULTIPLIER_U_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_DS_BRANCH_MERGER_WAIT_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_MD_CONTRACTS_PRICE_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_MD_SPOT_RATE_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_MG_ACC_CHA_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_MG_ACC_STAUS_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_MG_BALANCE_CHANGE_F	L_PCTS_G0002	P	1
ODS.FN_PCTS_MG_BALANCE_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_CHANNELS_TEMPLATES_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_CONTRACTS_CHANNELS_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_CONTRACTS_CTRL_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_CONTRACTS_DEPOSIT_CURRENCY_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_CONTRACTS_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_CONTRACTS_REGION_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_EVENTTYPES_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_FINANCE_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_FINANCE_OPTION_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_HOTAREA_CONTRACTS_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_HOTAREA_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_PRODUCTS_ACCOUNT_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_PRODUCTS_CTRL_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_PRODUCTS_EVENTTYPE_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_PRODUCTS_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_PRODUCTS_FINANCE_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_PRODUCTS_METHODS_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_PRO_AGREEMENT_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_PL_SALES_METHODS_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_SD_BRANCHES_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_SD_CURRENCIES_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_SD_DEPOSIT_POOL_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_SD_PAIRS_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_SD_PA_STAT_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_SD_PERIODS_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_SD_PERIODS_WEEK_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_SD_PRODUCT_SORT_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_SD_TENORS_F	L_PCTS_G0001	P	1
ODS.FN_PCTS_TP_POSITION_F	L_PCTS_G0002	P	1
ODS.FN_RCPS_RCTCBK_F	L_RCPS_G_D_001	P	1
ODS.FN_RCPS_RCTCTA_F	L_RCPS_G_D_002	P	1
ODS.FN_RCPS_RCTTBK_F	L_RCPS_G_D_001	P	1
ODS.FN_RCPS_RCTTYP_F	L_RCPS_G_D_001	P	1
ODS.FN_RLCMS_BLNETRSLT_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CARDPOOL_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CARD_LIMIT_REL_DLD_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_CARD_TASKLOG_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTBIL_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTBZJ_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTCBI_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_CCTCOD_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_CCTCPP_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_CCTCTI_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTFUD_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTGOD_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTGRT_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTLDB_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTLND_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTMCH_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTNDB_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTPERTRN_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTPER_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTPYR_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CCTSTK_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CODEGRTMD_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_CODEGRT_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_CODETEL_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_CTIPERSON_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_CURRINF_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_DOCCATEGORY_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_DOCIMAGE_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_INSTREPMERGE_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_ORGANIZATION_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_ORGOPEN_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_ORGREL_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_PERSON_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_PERSON_ROLE_REL_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_PLAATRN_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_PRDDOCUMENT_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_PRECONDITION_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_PROCESS_NODE_STATE_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_PRODUCT_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_REGIONCODE_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_RETAILTRAN_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_ROLE_F	L_RLCMS_G0002	P	1
ODS.FN_RLCMS_RPT_WARNHALT_F	L_RLCMS_G0003	P	1
ODS.FN_RLCMS_TASKLOG_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_TRANLOG_F	L_RLCMS_G0001	P	1
ODS.FN_RLCMS_TRANLOG_NOTATION_F	L_RLCMS_G0001	P	1
ODS.FN_RLMS_ACCOUNTING_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_ALTTYPE_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_ASSETSDEBT_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_ASSLEVELTEMP_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_BLNETRSLT_RL_F	L_RLMS_G_D_001	P	1
ODS.FN_RLMS_CASELOG_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CASHFLOW_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTBIL_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTBZJ_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTCBI_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTCOD_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTCTI_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTENT_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTFUD_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTGOD_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTGRT_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTLDB_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTLND_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTLNE_CCTPERTRN_REL_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTLNE_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTMCH_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTNDB_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTPERTRN_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTPER_RL_F	L_RLMS_G_D_001	P	1
ODS.FN_RLMS_CCTPYR_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CCTSTK_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CODEGRTMD_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CORPINFOTRN_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CORPINFO_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CREDIT_LIMIT_DETAIL_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CREDIT_LIMIT_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CREDZXBB_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CTIPERSON_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CURRINF_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_CUSATTTAB_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_DOCCATEGORY_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_DOCIMAGE_OLD_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_DOCIMAGE_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_FIRSTLOANCUSTINFO_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_IMPLNKCOM_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_INSTREPMERGE_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_MICRCOMPFINL_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_MICROPROMONITOR_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_NETAPPLYMTNOTICE_RL_F	L_RLMS_G_D_001	P	1
ODS.FN_RLMS_ORGANIZATION_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_ORGOPEN_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_ORGREL_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_OWNEREQUITY_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_PERSON_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_PERSON_ROLE_REL_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_PLAATRN_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_PRDDOCUMENT_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_PROCESS_NODE_STATE_RL_F	L_RLMS_G_D_001	P	1
ODS.FN_RLMS_PRODUCT_MAJOR_INFO_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_PRODUCT_SUB_INFO_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_PROFIT_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_PROJECT_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_RETAILTRAN_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_RLCMSBAL_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_ROLE_RL_F	L_RLMS_G0001	P	1
ODS.FN_RLMS_ROLE_RL_F	L_RLMS_G_D_001	P	1
ODS.FN_RLMS_TASKLOG_RL_F	L_RLMS_G_D_001	P	1
ODS.FN_RLMS_TRANLOG_RL_F	L_RLMS_G0001	P	1
ODS.FN_ROCRM_CUS_AMTLEVEL_F	L_ROCRM_G001	P	1
ODS.FN_ROCRM_CUS_BASDATA_STS_T_F	L_ROCRM_G001	P	1
ODS.FN_ROCRM_CUS_BASDATA_T_F	L_ROCRM_G001	P	1
ODS.FN_ROCRM_CUS_MULAO_SET_T_F	L_ROCRM_G001	P	1
ODS.FN_ROCRM_CUS_PRD_T_F	L_ROCRM_G001	P	1
ODS.FN_ROCRM_CUS_RISKQUESTION_ANS_F	L_ROCRM_G001	P	1
ODS.FN_ROCRM_ELOAN_CREDIT_LIST_F	L_ROCRM_G_D_001	P	1
ODS.FN_ROCRM_SEC_EMP_T_F	L_ROCRM_G001	P	1
ODS.FN_ROCRM_SEC_ORG_T_F	L_ROCRM_G001	P	1
ODS.FN_ROCRM_SEC_RISK_DESCRIPT_F	L_ROCRM_G001	P	1
ODS.FN_TPCC_TPCCACCBAL_F	L_TPCC_G0001	P	1
ODS.FN_TPCC_TPCCBOKACC_F	L_TPCC_G0001	P	1
ODS.FN_TPCC_TPCCBOKBALHIS_F	L_TPCC_G0001	P	1
ODS.FN_TPCC_TPCCSTOCKJOBBER_F	L_TPCC_G0001	P	1
ODS.FN_TPCC_TPCCVMJN_F	L_TPCC_G0001	P	1
ODS.FN_WEIXIN_CST_INFO_F	L_BOCNET_G0002	P	1
ODS.FN_XPADC_CORP_DEALLOG_F	L_XPADC_G0001	P	1
ODS.FN_XPADC_CORP_FINANCIAL_INTERESTRESET_F	L_XPADC_G0002	P	1
ODS.FN_XPADC_CORP_FINANCIAL_ISSUECONTROL_F	L_XPADC_G0002	P	1
ODS.FN_XPADC_CORP_FINANCIAL_ISSUE_F	L_XPADC_G0002	P	1
ODS.FN_XPADC_CORP_FINANCIAL_PRICE_F	L_XPADC_G0002	P	1
ODS.FN_XPADC_CORP_ISSUE_F	L_XPADC_G0002	P	1
ODS.FN_XPADC_CORP_RICH_CUSTACCOUNT_F	L_XPADC_G0001	P	1
ODS.FN_XPADC_CORP_RICH_CUSTOMERINFO_F	L_XPADC_G0001	P	1
ODS.FN_XPADC_CORP_RICH_CUSTPRODUCTBAL_F	L_XPADC_G0001	P	1
ODS.FN_XPADC_CORP_RICH_TRADELOG_F	L_XPADC_G0001	P	1
ODS.FN_XPADFINANCIAL_FSSUECONTROL_F	L_XPAD_G0001	P	1
ODS.FN_XPADG_GD_BILLHEADER_F	L_XPADG_G_D	P	1
ODS.FN_XPADG_GD_BUYBACK_TRAN_F	L_XPADG_G_D	P	1
ODS.FN_XPADG_GD_ESHOP_GOODS_F	L_XPADG_G_D	P	1
ODS.FN_XPADG_GD_GOODS_BANK_F	L_XPADG_G_D	P	1
ODS.FN_XPADG_GD_GOODS_F	L_XPADG_G_D	P	1
ODS.FN_XPADG_GD_JIC_ACCOUNT_F	L_XPADG_G_D	P	1
ODS.FN_XPADG_GD_JIC_AMOUNT_F	L_XPADG_G_D	P	1
ODS.FN_XPADG_GD_JIC_TRAN_F	L_XPADG_G_D	P	1
ODS.FN_XPADG_GD_SALE_TRAN_F	L_XPADG_G_D	P	1
ODS.FN_XPAD_BASE_BANK_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_FINANCIAL_BANKPROFITDIS_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_FINANCIAL_FUNDPRICE_F	ODS.FN_XPAD_FINANCIAL_FUNDPRICE_H	P	1
ODS.FN_XPAD_FINANCIAL_FUNDPRICE_H	L_XPAD_G0001	P	1
ODS.FN_XPAD_FINANCIAL_INTERESTRESET_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_FINANCIAL_ISSUECONTROL_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_FINANCIAL_ISSUESERIAL_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_FINANCIAL_ISSUE_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_FINANCIAL_PRICE_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_FINANCIAL_PROFITALLOT_CUST_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_FINANCIAL_SALEBANK_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_RICH_CUSTACCOUNT_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_RICH_CUSTOMERINFO_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_RICH_CUSTPRODUCTBAL_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_RICH_CUSTPRODUCTBAL_H	L_XPAD_G0001	P	1
ODS.FN_XPAD_RICH_FUNDTRADELOG_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_RICH_SMSCMDSIGN_F	L_XPAD_G0001	P	1
ODS.FN_XPAD_RICH_TRADELOG_F	L_XPAD_G0001	P	1
ODSH.FN_AMLMAS_CAD_CASEDTLS_F	L_AMLMAS_G_D_001	P	1
ODSH.FN_AMLMAS_CAR_CASEREPORT_F	L_AMLMAS_G_D_001	P	1
ODSH.FN_AMLMAS_MSS_MAXSTEPSTATUS_F	L_AMLMAS_G_D_001	P	1
ODSH.FN_AMLMAS_REI_REPORTINGINFO_F	L_AMLMAS_G_D_001	P	1
ODSH.FN_AMLMAS_TRS_TXNREGISTRY_F	L_AMLMAS_G_D_001	P	1
ODSH.FN_ATMM_AMMTRNPF_F	L_ATMM_G_D_002	P	1
ODSH.FN_ATMM_ZZTRND_F	L_ATMM_G_D_002	P	1
ODSH.FN_BANCS_BOCT01_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_BOIS_H	ODS.FN_BANCS_BOIS_F	P	1
ODSH.FN_BANCS_BORMDEL_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_BORM_H	ODS.FN_BANCS_BORM_F	P	1
ODSH.FN_BANCS_CADV_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_CASO_F	L_BANCS_G_D_15	P	1
ODSH.FN_BANCS_CASO_F	ODS.FN_BANCS_BRHM_F	P	1
ODSH.FN_BANCS_CAST_F	L_BANCS_G_D_15	P	1
ODSH.FN_BANCS_CAST_F	ODS.FN_BANCS_BRHM_F	P	1
ODSH.FN_BANCS_COLMDEL_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_CONBDEL_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_CONB_H	ODS.FN_BANCS_CONB_F	P	1
ODSH.FN_BANCS_CSST_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_CTAMDEL_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_CURH_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_DCRH_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_EFTM_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_FACMDEL_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_FEMR_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_FPFH_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_GECT01_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_GECT20_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_GECT21_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_GECT36_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_GLXX_F	L_BANCS_G_D_15	P	1
ODSH.FN_BANCS_GTEMDEL_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_HOTM_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_INBA_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_INCH_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_INCT01_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_INCT02_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_INCT20_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_INCT31_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_INCT40_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_INCT80_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_INT1_FACC_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_INVMDEL_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_INVME_H	ODS.FN_BANCS_INVE_F	P	1
ODSH.FN_BANCS_INVME_H	ODS.FN_BANCS_INVM_F	P	1
ODSH.FN_BANCS_JNAL1_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_JNAL2_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_QLWL_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_RPYV_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_SINT20_H	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_SORH_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_SPYE_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_SPYY_F	L_BANCS_G_D_001	P	1
ODSH.FN_BANCS_SWEH_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_TBRH_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_TEAH_F	L_BANCS_G_D_002	P	1
ODSH.FN_BANCS_VPVV_F	L_BANCS_G_D_001	P	1
ODSH.FN_BCNCS_NSTCIS_F	L_BCNCS_G_D_001	P	1
ODSH.FN_BOCNET_ACTION_LOG_F	L_BOCNET_G_D_001	P	1
ODSH.FN_BOCNET_HIS_DAT_SHARE_ENTRANCE_F	L_BOCNET_G_D_001	P	1
ODSH.FN_BOCNET_HIS_DAT_SHARE_TRANS_RESULT_F	L_BOCNET_G_D_001	P	1
ODSH.FN_BOCNET_IP_LOG_F	L_BOCNET_G_D_001	P	1
ODSH.FN_BOCNET_TRANS_ADV_REPAY_ELOAN_F	L_BOCNET_G0001	P	1
ODSH.FN_BOCNET_TRANS_CRUDE_OIL_F	L_BOCNET_G0001	P	1
ODSH.FN_BOCNET_TRANS_FOREIGN_SETTLE_F	L_BOCNET_G_D_001	P	1
ODSH.FN_BOCNET_TRANS_GATHERING_BAT_F	L_BOCNET_G_D_001	P	1
ODSH.FN_BOCNET_TRANS_GATHERING_DET_F	L_BOCNET_G_D_001	P	1
ODSH.FN_BOCNET_TRANS_GOLD_BONUS_F	L_BOCNET_G0001	P	1
ODSH.FN_BOCNET_TRANS_GOLD_TD_F	L_BOCNET_G0001	P	1
ODSH.FN_BOCNET_TRANS_INSURANCE_F	L_BOCNET_G0001	P	1
ODSH.FN_BOCNET_TRANS_PER_ATM_F	L_BOCNET_G_D_001	P	1
ODSH.FN_BOCNET_TRANS_PER_F	L_BOCNET_G_D_001	P	1
ODSH.FN_BOCNET_TRANS_SME_F	L_BOCNET_G0001	P	1
ODSH.FN_BOCNET_TRANS_STBL_F	L_BOCNET_G_D_001	P	1
ODSH.FN_BOC_CDEA_INF_H	L_BOC_G_D_002	P	1
ODSH.FN_BOC_CUSTOMER_RISK_CONDITION_H	L_BOC_CUST_G_M	P	1
ODSH.FN_BOC_CUSTOMER_SHAPE_H	L_BOC_CUST_G_M	P	1
ODSH.FN_BOC_CUSTOMER_TRAN_CONDITION_H	L_BOC_CUST_G_M	P	1
ODSH.FN_BOC_CUST_INCOME_INF_H	L_BOC_CUST_G_M	P	1
ODSH.FN_BOC_FIRS_INF_H	L_BOC_G_D_003	P	1
ODSH.FN_BOC_JF_01_LPJS_H	L_BOC_JF_G_M	P	1
ODSH.FN_BOC_JF_01_YXHDXZ_H	L_BOC_JF_G_M	P	1
ODSH.FN_BOC_JF_01_ZJMX_H	L_BOC_JF_G_M	P	1
ODSH.FN_BOC_JF_01_ZZFWDH_H	L_BOC_JF_G_M	P	1
ODSH.FN_BOC_JF_01_ZZFWSYMX_H	L_BOC_JF_G_M	P	1
ODSH.FN_BOC_SLP_CUST_EVAL_PLSDTL_H	L_BOC_G_D_003	P	1
ODSH.FN_BOC_STAG_INF_H	L_BOC_G_D_003	P	1
ODSH.FN_BOC_TNCD_H	L_BOC_TNCD_G_M	P	1
ODSH.FN_BOC_TRANSUM_INF_H	L_BOC_G_D_003	P	1
ODSH.FN_BOC_TRAN_INF_H	L_BOC_G_D_002	P	1
ODSH.FN_BOC_TRAN_INF_H	ODS.FN_BANCS_INVM_F	P	1
ODSH.FN_BOC_UNAC_INF_H	L_BOC_G_D_005	P	1
ODSH.FN_BOC_WAKEUP_CUST_H	L_BOC_G_D_003	P	1
ODSH.FN_BPS_AUTDETAIL_F	L_BPS_G_D_001	P	1
ODSH.FN_BSMS_CUSTOMERJOURNAL_F	L_BSMS_G_D_001	P	1
ODSH.FN_CDS_CDTCTI_F	L_CDS_G_D_001	P	1
ODSH.FN_CSPA_TRANS_LOCAL_BUSINESS_F	L_CSPA_G_D_01	P	1
ODSH.FN_CTIS_TXN_TIF_BAS_F	L_CTIS_G_D_001	P	1
ODSH.FN_CTIS_TXN_TIF_BAS_P_F	L_CTIS_G_D_001	P	1
ODSH.FN_FUNDS_FN05F_F	L_FUNDS_G_D_001	P	1
ODSH.FN_FUNDS_FZ10CF_F	L_FUNDS_G_D_001	P	1
ODSH.FN_FUNDS_FZ10F_F	L_FUNDS_G_D_001	P	1
ODSH.FN_FUNDS_FZ11F_F	L_FUNDS_G_D_001	P	1
ODSH.FN_GL_ESSBASE_HIST	ODS.FN_GL_PROGLF_F	P	1
ODSH.FN_GL_ESSBASE_HIST	ODS.FN_GL_SURSUBP_F	P	1
ODSH.FN_GL_MJEJEF_F	L_GL_G_DAY_F	P	1
ODSH.FN_GUPP_MINF_YT_F	L_GUPP_G_D_001	P	1
ODSH.FN_GUPP_PIP_CTIS_RECORD_F	L_GUPP_G_D_001	P	1
ODSH.FN_HIBS_EXBSCASHTRANJRN_F	L_HIBS_G0001	P	1
ODSH.FN_HIBS_EXBSTRANJRN_F	L_HIBS_G0001	P	1
ODSH.FN_IBPS_RSTRRM_F	L_IBPS_G_D_001	P	1
ODSH.FN_IBPS_RSTSRM_F	L_IBPS_G_D_001	P	1
ODSH.FN_ICCD_ICQDTLPF_F	L_ICCD_G_D_001	P	1
ODSH.FN_IMSE_FCT_TRANS_ACT_SUM_M_E_F	L_IMSE_G_D_001	P	1
ODSH.FN_IMSE_FCT_TRANS_ACT_SUM_M_P_F	L_IMSE_G_D_003	P	1
ODSH.FN_IMSE_LDM_CUSM_LIST_F	L_IMSE_G_D_001	P	1
ODSH.FN_IPDP_CONFIRMATION_TXRECORD_F	L_IPDP_G_0001	P	1
ODSH.FN_IPPS_ORDERTRANS2_F	RIDSADM.FN_TMP_CADM_F	P	1
ODSH.FN_IPPS_TRAN_CTIS_PSN_F	L_IPPS_G_D_001	P	1
ODSH.FN_IPPS_TRAN_CUPS_F	L_IPPS_G_D_001	P	1
ODSH.FN_IPPS_TRAN_CUST_QUERY_F	L_IPPS_G_D_001	P	1
ODSH.FN_IPPS_TRAN_CUST_QUERY_F	RIDSADM.FN_TMP_CADM_F	P	1
ODSH.FN_IPPS_TRAN_EPCC_F	L_IPPS_G_D_001	P	1
ODSH.FN_IPPS_TRAN_EPCC_F	RIDSADM.FN_TMP_CADM_F	P	1
ODSH.FN_MIIS_BAS_CUST_PROD_NEW_BR5_F	L_MIIS_G_D_001	P	1
ODSH.FN_PAS_FEM_COMMERCIAL_LOANS_H	L_PAS_G_D_001	P	1
ODSH.FN_PAS_FEM_TERM_DEPOSITS_H	L_PAS_G_D_001	P	1
ODSH.FN_PAS_RP_FACT_PA_TOP_CLIENT_ORG_H	L_PAS_G_D_001	P	1
ODSH.FN_PAS_RP_FACT_PA_TOP_PRODUCT_H	L_PAS_G_D_001	P	1
ODSH.FN_PAS_RP_FACT_PA_TOP_PRO_CLI_ORG_H	L_PAS_G_D_001	P	1
ODSH.FN_PAS_RP_TMP_PA_INSTRUMENTS_H	L_PAS_G_D_001	P	1
ODSH.FN_PCTS_AL_ACCOUNTLOG_F	L_PCTS_G0002	P	1
ODSH.FN_PCTS_CL_SIGN_F	L_PCTS_G0002	P	1
ODSH.FN_PCTS_DS_TRADE_CITS_F	L_PCTS_G0002	P	1
ODSH.FN_PCTS_MG_BALANCE_H	ODS.FN_PCTS_MG_BALANCE_F	P	1
ODSH.FN_PCTS_MG_CUT_DETAIL_F	L_PCTS_G0002	P	1
ODSH.FN_PCTS_TP_CASH_RECORD_F	L_PCTS_G0002	P	1
ODSH.FN_PCTS_TP_EVENTS_RECORD_F	L_PCTS_G0002	P	1
ODSH.FN_PCTS_TP_OPTION_RECORD_F	L_PCTS_G0002	P	1
ODSH.FN_PCTS_TP_ORDERS_RECORD_F	L_PCTS_G0002	P	1
ODSH.FN_PCTS_TP_POSITION_MIR_F	L_PCTS_G0002	P	1
ODSH.FN_PCTS_TP_TRADES_RECORD_F	L_PCTS_G0002	P	1
ODSH.FN_PIVS_REALCHECK_F	L_PIVS_G_D_01	P	1
ODSH.FN_RCPS_RCT00A_F	L_RCPS_G_D_002	P	1
ODSH.FN_RCPS_RCTINQ_F	L_RCPS_G_D_002	P	1
ODSH.FN_RCPS_RCTMIQ_F	L_RCPS_G_D_002	P	1
ODSH.FN_RCPS_RCTOLG_F	L_RCPS_G_D_002	P	1
ODSH.FN_RCPS_RCTRMG_F	L_RCPS_G_D_002	P	1
ODSH.FN_RCPS_RCTRRM_F	L_RCPS_G_D_002	P	1
ODSH.FN_RCPS_RCTSFD_F	L_RCPS_G_D_002	P	1
ODSH.FN_RCPS_RCTSFR_F	L_RCPS_G_D_002	P	1
ODSH.FN_RCPS_RCTSMG_F	L_RCPS_G_D_002	P	1
ODSH.FN_RCPS_RCTSRM_F	L_RCPS_G_D_002	P	1
ODSH.FN_ROCRM_CUS_AMTLEVEL_H	ODS.FN_ROCRM_CUS_AMTLEVEL_F	P	1
ODSH.FN_ROCRM_CUS_BASDATA_STS_T_H	ODS.FN_ROCRM_CUS_BASDATA_STS_T_F	P	1
ODSH.FN_ROCRM_CUS_PRD_T_H	ODS.FN_ROCRM_CUS_PRD_T_F	P	1
ODSH.FN_SCS_CARDADDMOVE_CLIENT_F	L_SCS_G0001	P	1
ODSH.FN_SCS_CARDADDMOVE_SERVER_F	L_SCS_G0001	P	1
ODSH.FN_SCS_CARDBOXVIEW_POST_F	L_SCS_G0001	P	1
ODSH.FN_SCS_CARDDISTRIBUTELOG_F	L_SCS_G0001	P	1
ODSH.FN_SCS_CARDDISUSE_F	L_SCS_G0001	P	1
ODSH.FN_SCS_CARDUKEYCANCELLATION_F	L_SCS_G0001	P	1
ODSH.FN_SCS_CARDUKEYONGOINGINFO_F	L_SCS_G0001	P	1
ODSH.FN_SCS_CARDVIEW_POST_F	L_SCS_G0001	P	1
ODSH.FN_SCS_TASKINFOS_F	L_SCS_G0001	P	1
ODSH.FN_SCS_TRANSACTIONLOG_F	L_SCS_G0001	P	1
ODSH.FN_SCS_UKEYADDMOVE_CLIENT_F	L_SCS_G0001	P	1
ODSH.FN_SCS_UKEYADDMOVE_SERVER_F	L_SCS_G0001	P	1
ODSH.FN_SCS_UKEYBOXVIEW_POST_F	L_SCS_G0001	P	1
ODSH.FN_SCS_UKEYDISTRIBUTELOG_F	L_SCS_G0001	P	1
ODSH.FN_SCS_UKEYDISUSE_F	L_SCS_G0001	P	1
ODSH.FN_SCS_UKEYVIEW_POST_F	L_SCS_G0001	P	1
ODSH.FN_T_BSTP_ELECTRICJOURNAL_HIS_F	L_GDTS_G_D_001	P	1
ODSH.FN_T_CFSS_TTTPJLB_F	L_GDTS_G_D_001	P	1
ODSH.FN_T_CSPS_APN_F	L_GDTS_G_D_001	P	1
ODSH.FN_T_CSPS_APTJRNDAT1_F	L_GDTS_G_D_001	P	1
ODSH.FN_T_EFILE_DETAIL_F	L_GDTS_G_D_001	P	1
ODSH.FN_XPADC_CORP_DEALLOG_H	ODS.FN_XPADC_CORP_DEALLOG_F	P	1
ODSH.FN_XPADC_CORP_RICH_CTIS_F	L_XPADC_G0001	P	1
ODSH.FN_XPADC_CORP_RICH_CUSTPRODUCTBAL_H	ODS.FN_XPADC_CORP_RICH_CUSTPRODUCTBAL_F	P	1
RID.FN_ACT_AC_BAL_INF_INV	ODS.FN_BANCS_INVE_F	P	1
RID.FN_ACT_AC_BAL_INF_INV	ODS.FN_BANCS_INVM_F	P	1
RID.FN_ACT_AC_BAL_INF_OTH	RID.FN_ACT_AC_BAL_INF_INV	P	1
RID.FN_BAL_CHECK_INF	ODS.FN_AAS_ASTFIX_F	P	1
RID.FN_BAL_CHECK_INF	ODS.FN_AAS_ASTPAC_F	P	1
RID.FN_BAL_CHECK_INF	ODS.FN_AAS_ASTSAV_F	P	1
RID.FN_BAL_CHECK_INF	ODS.FN_BANCS_INVM_F	P	1
RID.FN_BAL_CHECK_INF	ODS.FN_GL_HISAPCD_F	P	1
RID.FN_BAL_CHECK_INF	ODS.FN_GL_HISAPCM_F	P	1
RID.FN_BANCS_SINT_EXTEND	ODS.FN_BANCS_INVM_F	P	1
RID.FN_BANCS_SINT_EXTEND	ODS.FN_BANCS_INVS_F	P	1
RID.FN_BANCS_SINT_EXTEND	ODS.FN_BANCS_SINT03_F	P	1
RID.FN_BANCS_SINT_EXTEND	ODS.FN_BANCS_SINT15_F	P	1
RID.FN_BANCS_SINT_EXTEND	ODS.FN_BANCS_SINT16_F	P	1
RID.FN_BANCS_SINT_EXTEND	ODS.FN_BANCS_SINT20_F	P	1
RID.FN_BOCNETORG_SCDLV	ODS.FN_BOCNET_BOCORG_BANCS_MAP_F	P	1
RID.FN_BOCNETORG_SCDLV	RID.FN_ORG_BRIEF_LIST	P	1
RID.FN_BOCNET_RSCR_ZYED	ODS.FN_RLMS_BLNETRSLT_RL_F	P	1
RID.FN_BOCNET_RSCR_ZYED	ODS.FN_RLMS_CCTPER_RL_F	P	1
RID.FN_BOCNET_RSCR_ZYED	ODS.FN_RLMS_PROCESS_NODE_STATE_RL_F	P	1
RID.FN_BOCNET_RSCR_ZYED	ODS.FN_RLMS_TASKLOG_RL_F	P	1
RID.FN_BOCNET_RSCR_ZYED	RIDH.FN_RSCR_LOAN_HIST_INF	P	1
RID.FN_CN_CAST_F	ODSH.FN_BANCS_CAST_F	P	1
RID.FN_EXGRATE_BRIEF_LIST	ODS.FN_BANCS_CCYM_F	P	1
RID.FN_EXGRATE_BRIEF_LIST	ODS.FN_BANCS_CURM_F	P	1
RID.FN_GRJR_GRLVSF_MX	ODS.FN_BANCS_DEPP_F	P	1
RID.FN_GRJR_GRLVSF_MX	ODS.FN_BANCS_INVE_F	P	1
RID.FN_GRJR_GRLVSF_MX	ODS.FN_BANCS_INVM_F	P	1
RID.FN_OPSP_CST_RID_INF	GRZL.FN_CST_INF_2	P	1
RID.FN_OPSP_CST_RID_INF	L_BANCS_G_D_001	P	1
RID.FN_OPSP_CST_RID_INF	ODS.FN_ROCRM_CUS_BASDATA_STS_T_F	P	1
RID.FN_OPSP_CST_RID_INF	RIDH.FN_ACT_AC_BAL_HIST	P	1
RID.FN_OPSP_CST_RID_INF	RIDH.FN_PTY_IDV_CST_AST_HIST	P	1
RID.FN_ORG_BRIEF_LIST	ODS.FN_BANCS_BRHM_F	P	1
RID.FN_PTY_IDV_CST_INF	GRZL.FN_CST_INF_2	P	1
RID.FN_PTY_IDV_CST_INF	GRZL.FN_GRZL_HZB_NEW	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_BANCS_BORM_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_BANCS_BRHM_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_BANCS_CADM_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_BANCS_DEPP_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_BANCS_INVM_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_BOC_ACT_BAL_H	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_BOC_ACT_DQT_H	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_BOC_CSR_INF_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_BOC_PAN_ACT_REL_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_BOC_PAN_INF_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_GLMS_GLT_PRDFL_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_RLMS_PLAATRN_RL_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_XPAD_FINANCIAL_ISSUE_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_XPAD_RICH_CUSTOMERINFO_F	P	1
RID.FN_WPMSGD_CST_INF	ODS.FN_XPAD_RICH_CUSTPRODUCTBAL_F	P	1
RID.FN_WPMSGD_CST_INF	ODSH.FN_BANCS_BOIS_H	P	1
RID.FN_WPMSGD_CST_INF	RID.FN_EXGRATE_BRIEF_LIST	P	1
RID.FN_WPMSGD_CST_INF	RID.FN_PTY_IDV_CST_INF	P	1
RID.FN_WPMSGD_CST_INF_EXT	RID.FN_WPMSGD_CST_INF	P	1
RID.OPSP_RENAME_DATA_FILE	RID.FN_OPSP_CST_RID_INF	P	1
RID.SH_WPMSGD_CST_INF_RENAME_DATA_FILE	RID.FN_WPMSGD_CST_INF_EXT	P	1
RIDH.FN_ACT_AC_BAL_HIST	RID.FN_ACT_AC_BAL_INF_OTH	P	1
RIDH.FN_PTY_CST_ORG_PD_BAL_HIST	RID.FN_ACT_AC_BAL_INF_OTH	P	1
RIDH.FN_PTY_CST_ORG_PD_BAL_HIST	RID.FN_EXGRATE_BRIEF_LIST	P	1
RIDH.FN_PTY_IDV_CST_AST_HIST	RIDH.FN_PTY_IDV_CST_ORG_AST_HIST	P	1
RIDH.FN_PTY_IDV_CST_ORG_AST_HIST	RID.FN_ACT_AC_BAL_INF_OTH	P	1
RIDH.FN_PTY_IDV_CST_ORG_AST_HIST	RID.FN_EXGRATE_BRIEF_LIST	P	1
RIDH.FN_RSCR_LOAN_HIST_INF	ODS.FN_BANCS_ACSN_F	P	1
RIDH.FN_RSCR_LOAN_HIST_INF	ODS.FN_BANCS_BOIS_F	P	1
RIDH.FN_RSCR_LOAN_HIST_INF	ODS.FN_BANCS_BORM_F	P	1
RIDH.FN_RSCR_LOAN_HIST_INF	ODS.FN_BANCS_CONB_F	P	1
RIDH.FN_RSCR_LOAN_HIST_INF	RID.FN_EXGRATE_BRIEF_LIST	P	1
RIDSADM.FN_TMP_CADM_F	ODS.FN_BANCS_CADM_F	P	1
RIDSQRY.FN_BOCNET_201916669	ODS.FN_BOCNET_BOCORG_BANCS_MAP_F	P	1
RIDSQRY.FN_BOCNET_201916669	ODS.FN_BOCNET_CUSTOMER_DELETED_F	P	1
RIDSQRY.FN_BOCNET_201916669	ODS.FN_BOCNET_CUSTOMER_F	P	1
RIDSQRY.FN_BOCNET_201916669	ODS.FN_BOCNET_USERS_CHNL_F	P	1
RIDSQRY.FN_CDLC_BANCS_BOIS_INF	ODS.FN_BANCS_BOIS_F	P	1
RIDSQRY.FN_CDLC_CDLC_AC_INF	ODS.FN_BANCS_INVM_F	P	1
RIDSQRY.FN_CDLC_CDLC_AC_INF	ODS.FN_BANCS_INVS_F	P	1
RIDSQRY.FN_CDLC_DLT_AC_INF	ODS.FN_BANCS_INVM_F	P	1
RIDSQRY.FN_CDLC_DLT_AC_INF	ODS.FN_BANCS_INVS_F	P	1
RID_GET_CHKBAL	RID.FN_BAL_CHECK_INF	P	1
RP_201825355	ODS.FN_BOCNET_BOCORG_BANCS_MAP_F	P	1
RP_201825355	ODS.FN_BOCNET_CUSTOMER_F	P	1
RP_201825355	ODS.FN_BOCNET_SERVICE_F	P	1
RP_201825355	ODS.FN_BOCNET_USERS_CHNL_F	P	1
RP_201825355	ODSH.FN_BOCNET_TRANS_STBL_F	P	1
RP_201825355	RID.FN_ORG_BRIEF_LIST	P	1
RP_201825355_CST	ODS.FN_BOCNET_BOCORG_BANCS_MAP_F	P	1
RP_201825355_CST	ODS.FN_BOCNET_CUSTOMER_F	P	1
RP_201825355_CST	ODS.FN_BOCNET_USERS_CHNL_F	P	1
RP_201825355_CST	RID.FN_ORG_BRIEF_LIST	P	1
RP_201825355_TX	ODS.FN_BOCNET_BOCORG_BANCS_MAP_F	P	1
RP_201825355_TX	ODS.FN_BOCNET_CUSTOMER_F	P	1
RP_201825355_TX	ODS.FN_BOCNET_SERVICE_F	P	1
RP_201825355_TX	ODS.FN_BOCNET_USERS_CHNL_F	P	1
RP_201825355_TX	ODSH.FN_BOCNET_TRANS_STBL_F	P	1
RP_201825355_TX	RID.FN_ORG_BRIEF_LIST	P	1
RP_201836542	GRZL.FN_GRZL_HZB_NEW	P	1
RP_201836542	ODS.FN_BOCNET_CUSTOMER_F	P	1
RP_201836542	ODS.FN_IPPS_CUST_MCPAY_AGREEMENT_F	P	1
RP_201836542	ODSH.FN_IPPS_TRAN_CUST_QUERY_F	P	1
RP_201836542	ODSH.FN_IPPS_TRAN_EPCC_F	P	1
RP_201909741	ODS.FN_IPPS_CUST_MCPAY_AGREEMENT_F	P	1
RSCR.FN_BGL_ACNO	ODS.FN_RLMS_PROCESS_NODE_STATE_RL_F	P	1
RSCR.FN_BGL_ACNO	ODS.FN_RLMS_TASKLOG_RL_F	P	1
RSCR.FN_BGL_ACNO	RID.FN_ORG_BRIEF_LIST	P	1
RSCR.FN_BGL_ACNO	RIDH.FN_RSCR_LOAN_HIST_INF	P	1
RSCR.FN_BGL_AREALOAN	ODS.FN_RLMS_CCTCTI_RL_F	P	1
RSCR.FN_BGL_AREALOAN	ODS.FN_RLMS_CCTLND_RL_F	P	1
RSCR.FN_BGL_AREALOAN	ODS.FN_RLMS_CCTPER_RL_F	P	1
RSCR.FN_BGL_AREALOAN	ODS.FN_RLMS_PLAATRN_RL_F	P	1
RSCR.FN_BGL_AREALOAN	ODS.FN_RLMS_PROCESS_NODE_STATE_RL_F	P	1
RSCR.FN_BGL_AREALOAN	ODS.FN_RLMS_PROJECT_RL_F	P	1
RSCR.FN_BGL_AREALOAN	ODS.FN_RLMS_RETAILTRAN_RL_F	P	1
RSCR.FN_BGL_AREALOAN	ODS.FN_RLMS_TASKLOG_RL_F	P	1
RSCR.FN_BGL_AREALOAN	RID.FN_ORG_BRIEF_LIST	P	1
RSCR.FN_BGL_AREALOAN	RIDH.FN_RSCR_LOAN_HIST_INF	P	1
RSCR.FN_BGL_AREALOAN	RSCR.FN_CST_INF	P	1
RSCR.FN_BGL_AREALOAN	RSCR.FN_CTR_HIST_INF	P	1
RSCR.FN_BGL_AREALOAN	RSCR.FN_RSCR_LOAN_AC_REPYMT_HIST	P	1
RSCR.FN_BGL_AREASERIAL	ODSH.FN_BANCS_BOCT01_F	P	1
RSCR.FN_BGL_AREASERIAL	RID.FN_ORG_BRIEF_LIST	P	1
RSCR.FN_BGL_AREASERIAL	RIDH.FN_RSCR_LOAN_HIST_INF	P	1
RSCR.FN_CST_INF	GRZL.FN_CST_INF_2	P	1
RSCR.FN_CST_INF	GRZL.FN_GRZL_HZB_NEW	P	1
RSCR.FN_CST_INF	ODS.FN_BANCS_BORM_F	P	1
RSCR.FN_CST_INF	ODS.FN_BANCS_CMBL_F	P	1
RSCR.FN_CST_INF	ODS.FN_BANCS_CUSVAA_F	P	1
RSCR.FN_CST_INF	ODS.FN_BANCS_XPFM_F	P	1
RSCR.FN_CST_INF	ODS.FN_RLMS_CCTPER_RL_F	P	1
RSCR.FN_CTR_HIST_INF	ODS.FN_BANCS_CONB_F	P	1
RSCR.FN_INVM	ODS.FN_BANCS_INVM_F	P	1
RSCR.FN_INVM	RIDH.FN_RSCR_LOAN_HIST_INF	P	1
RSCR.FN_MAX_EX_DAYS	ODS.FN_BANCS_BOIS_F	P	1
RSCR.FN_NONPER_LOAN_HIST_INF	RIDH.FN_RSCR_LOAN_HIST_INF	P	1
RSCR.FN_RATE	ODS.FN_BANCS_BASM_F	P	1
RSCR.FN_RATE	ODS.FN_BANCS_BORP_F	P	1
RSCR.FN_RLCMSBAL_RL_F	ODS.FN_BANCS_ACFR_F	P	1
RSCR.FN_RLCMSBAL_RL_F	ODS.FN_RLCMS_CCTPER_F	P	1
RSCR.FN_RLCMSBAL_RL_F	ODS.FN_RLMS_RLCMSBAL_RL_F	P	1
RSCR.FN_RLCMSBAL_RL_F	ODS.FN_RLMS_TASKLOG_RL_F	P	1
RSCR.FN_RLCMSBAL_RL_F	RIDH.FN_RSCR_LOAN_HIST_INF	P	1
RSCR.FN_RLCMSBAL_RL_F_EXT	RSCR.FN_RLCMSBAL_RL_F	P	1
RSCR.FN_RSCR_LOAN_AC_REPYMT_HIST	ODS.FN_BANCS_RPYV_F	P	1
RSCR.RLCMSBAL_RL_F_RENAME_DATA_FILE	RSCR.FN_RLCMSBAL_RL_F_EXT	P	1
RSCR_BGL_AREAGJJ_EXP	RSCR.FN_BGL_AREALOAN	P	1
RSCR_BGL_AREAGJJ_EXP	RSCR.FN_BGL_AREASERIAL	P	1
RSCR_BGL_DABG	ODS.FN_BANCS_BOIS_F	P	1
RSCR_BGL_DABG	ODS.FN_BANCS_BORM_F	P	1
RSCR_BGL_DABG	ODS.FN_BANCS_CUSVAA_F	P	1
RSCR_BGL_DABG	RSCR.FN_BGL_ACNO	P	1
RSCR_BGL_DKQG	ODS.FN_BANCS_BOIS_F	P	1
RSCR_BGL_DKQG	ODS.FN_BANCS_BORM_F	P	1
RSCR_BGL_DKQG	RSCR.FN_BGL_ACNO	P	1
RSCR_BGL_DKQG	RSCR.FN_RSCR_LOAN_AC_REPYMT_HIST	P	1
RSCR_BGL_JYMX	ODS.FN_BANCS_BOIS_F	P	1
RSCR_BGL_JYMX	ODS.FN_BANCS_BORM_F	P	1
RSCR_BGL_JYMX	ODSH.FN_BANCS_BOCT01_F	P	1
RSCR_BGL_JYMX	RSCR.FN_BGL_ACNO	P	1
RSCR_BGL_JYMX	RSCR.FN_RSCR_LOAN_AC_REPYMT_HIST	P	1
RSCR_BGL_JYMX	RSCR_BGL_DABG	P	1
RSCR_BGL_JYMX	RSCR_BGL_DKQG	P	1
RSCR_GTJJ_DKDA	ODS.FN_RLMS_CCTCTI_RL_F	P	1
RSCR_GTJJ_DKDA	ODS.FN_RLMS_CCTLND_RL_F	P	1
RSCR_GTJJ_DKDA	ODS.FN_RLMS_CCTPER_RL_F	P	1
RSCR_GTJJ_DKDA	ODS.FN_RLMS_PLAATRN_RL_F	P	1
RSCR_GTJJ_DKDA	ODS.FN_RLMS_PROCESS_NODE_STATE_RL_F	P	1
RSCR_GTJJ_DKDA	ODS.FN_RLMS_PROJECT_RL_F	P	1
RSCR_GTJJ_DKDA	ODS.FN_RLMS_RETAILTRAN_RL_F	P	1
RSCR_GTJJ_DKDA	ODS.FN_RLMS_TASKLOG_RL_F	P	1
RSCR_GTJJ_DKDA	RID.FN_ORG_BRIEF_LIST	P	1
RSCR_GTJJ_DKDA	RIDH.FN_RSCR_LOAN_HIST_INF	P	1
RSCR_GTJJ_DKDY	ODS.FN_RLMS_PROCESS_NODE_STATE_RL_F	P	1
RSCR_GTJJ_DKDY	ODS.FN_RLMS_TASKLOG_RL_F	P	1
RSCR_GTJJ_DKDY	RIDH.FN_RSCR_LOAN_HIST_INF	P	1
RSCR_GTJJ_DKKH	ODS.FN_RLMS_CCTPERTRN_RL_F	P	1
RSCR_GTJJ_DKKH	ODS.FN_RLMS_PROCESS_NODE_STATE_RL_F	P	1
RSCR_GTJJ_DKKH	ODS.FN_RLMS_TASKLOG_RL_F	P	1
RSCR_GTJJ_DKKH	RIDH.FN_RSCR_LOAN_HIST_INF	P	1
RSCR_GTJJ_EXP	RSCR_GTJJ_DKDA	P	1
RSCR_GTJJ_EXP	RSCR_GTJJ_DKDY	P	1
RSCR_GTJJ_EXP	RSCR_GTJJ_DKKH	P	1
WD_COMPANY_ACCT_ORG_SUM	ODS.FN_BANCS_INVM_F	P	1
WD_COMPANY_ACCT_ORG_SUM	RID.FN_ORG_BRIEF_LIST	P	1
WD_CREDIT_CARD_ORG_SUM	ODSH.FN_BOC_TRAN_INF_H	P	1
WD_CREDIT_CARD_ORG_SUM	RID.FN_ORG_BRIEF_LIST	P	1
WD_ETC_ACCT_ORG_SUM	ODS.FN_BANCS_CADM_F	P	1
WD_ETC_ACCT_ORG_SUM	ODS.FN_BOC_PAN_INF_F	P	1
WD_ETC_ACCT_ORG_SUM	RID.FN_ORG_BRIEF_LIST	P	1
WD_MOBILE_BANK_ORG_SUM	ODS.FN_BOCNET_BOCORG_BANCS_MAP_F	P	1
WD_MOBILE_BANK_ORG_SUM	ODS.FN_BOCNET_CUSTOMER_F	P	1
WD_MOBILE_BANK_ORG_SUM	ODS.FN_BOCNET_USERS_CHNL_F	P	1
WD_MOBILE_BANK_ORG_SUM	RID.FN_ORG_BRIEF_LIST	P	1
WD_PAID_ORG_SUM	ODSH.FN_BPS_AUTDETAIL_F	P	1
WD_PAID_ORG_SUM	RID.FN_ORG_BRIEF_LIST	P	1
WD_TPCC_ACCT_ORG_SUM	ODS.FN_TPCC_TPCCBOKACC_F	P	1
WD_TPCC_ACCT_ORG_SUM	RID.FN_ORG_BRIEF_LIST	P	1
