ODS.FN_BANCS_COLM_F	L_BANCS_G_D_002
ODS.FN_BANCS_GEOP_F	L_BANCS_G_D_002
ODS.FN_BANCS_CTYM_F	L_BANCS_G_D_002
ODS.FN_GL_PROGLF_F	L_GL_G_DAY_F
ODS.FN_BANCS_PCON_F	L_BANCS_G_D_002
ODS.FN_GLMS_FLT_CUSPRD_F	L_GLMS_G0001
ODS.FN_AAS_ASTTXN_F	L_AAS_G0001
ODS.FN_GLMS_FLT_CNTRFL_F	L_GLMS_G0001
ODS.FN_BANCS_CGIN_F	L_BANCS_G_D_002
ODS.FN_GRMS_COLOBJCMM_SVW_F	L_GRMS_G0001
ODS.FN_GRMS_COLGAGEBAS_SVW_F	L_GRMS_G0001
ODS.FN_BANCS_PADT_F	L_BANCS_G_D_002
ODS.FN_BANCS_SALU_F	L_BANCS_G_D_002
ODS.FN_BANCS_CRTC_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_PRDSYS_F	L_GLMS_G0002
ODS.FN_BANCS_CUSVCC_F	L_BANCS_G_D_002
ODS.FN_BANCS_SRNM_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_PRDRLT_F	L_GLMS_G0002
ODS.FN_BANCS_CUSVD4_F	L_BANCS_G_D_002
ODS.FN_BANCS_BORM_F	L_BANCS_G_D_001
ODS.FN_BANCS_SINT16_F	L_BANCS_G_D_002
ODS.FN_BANCS_CPTY_F	L_BANCS_G_D_002
ODS.FN_GRMS_COLCUSREL_SVW_F	L_GRMS_G0001
ODS.FN_BANCS_ED1P_F	L_BANCS_G_D_002
ODS.FN_GL_CDEIADP_F	L_GL_G_DAY_F
ODS.FN_BANCS_DDMF_F	L_BANCS_G_D_002
ODS.FN_BANCS_CADM_F	L_BANCS_G_D_001
ODS.FN_GL_HISSUBM_F	L_GL_G_MONTH_D
ODS.FN_BANCS_ACLN_F	L_BANCS_G_D_002
ODS.FN_BANCS_TELM_F	L_BANCS_G_D_001
ODS.FN_AAS_ASTPAC_F	L_AAS_G0001
ODS.FN_BANCS_SINT03_F	L_BANCS_G_D_002
ODS.FN_BANCS_VBDV_F	L_BANCS_G_D_002
ODS.FN_BANCS_INCC_F	L_BANCS_G_D_002
ODS.FN_GRMS_COLFLREL_SVW_F	L_GRMS_G0001
ODS.FN_BANCS_INVS_F	L_BANCS_G_D_001
ODS.FN_BANCS_PROV_F	L_BANCS_G_D_002
ODS.FN_BANCS_CHQM_F	L_BANCS_G_D_002
ODS.FN_BANCS_VPAR_F	L_BANCS_G_D_002
ODS.FN_BANCS_OBDC_F	L_BANCS_G_D_002
ODS.FN_BANCS_LINK_F	L_BANCS_G_D_002
ODS.FN_BANCS_ITXH_F	L_BANCS_G_D_002
ODS.FN_GL_CDEPROP_F	L_GL_G_DAY_F
ODS.FN_BANCS_FACD_F	L_BANCS_G_D_002
ODS.FN_BANCS_FAGD_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_JNL_F	L_GLMS_G0002
ODS.FN_GL_HISIADD_F	L_GL_G_DAY_D
ODS.FN_AAS_ASTOBM_F	L_AAS_G0001
ODS.FN_BANCS_XPFM_F	L_BANCS_G_D_002
ODS.FN_BANCS_CCBM_F	L_BANCS_G_D_002
ODS.FN_BANCS_ACSN_F	L_BANCS_G_D_002
ODS.FN_AAS_ASTSTC_F	L_AAS_G0001
ODS.FN_BANCS_OTHB_F	L_BANCS_G_D_002
ODS.FN_GL_CDECURP_F	L_GL_G_DAY_F
ODS.FN_GLMS_GLT_CIFMERGE_F	L_GLMS_G0002
ODS.FN_BANCS_RNWM_F	L_BANCS_G_D_002
ODS.FN_BANCS_RTDC_F	L_BANCS_G_D_002
ODS.FN_GL_HISSUBD_F	L_GL_G_DAY_D
ODS.FN_BANCS_ED2P_F	L_BANCS_G_D_002
ODS.FN_BANCS_FEMT_F	L_BANCS_G_D_002
ODS.FN_BANCS_INCR_FACC_F	L_BANCS_G_D_002
ODS.FN_BANCS_BTRN_F	L_BANCS_G_D_002
ODS.FN_BANCS_GLCP_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_PRDFL_F	L_GLMS_G0002
ODS.FN_GLMS_FLT_SEGRLT_F	L_GLMS_G0001
ODS.FN_BANCS_SORD_F	L_BANCS_G_D_002
ODS.FN_BANCS_RIGP_F	L_BANCS_G_D_002
ODS.FN_AAS_ASTSAV_F	L_AAS_G0001
ODS.FN_BANCS_TAXM_F	L_BANCS_G_D_002
ODS.FN_BANCS_DTEP_F	L_BANCS_G_D_002
ODS.FN_BANCS_CUID_F	L_BANCS_G_D_001
ODS.FN_BANCS_CUSM_F	L_BANCS_G_D_001
ODS.FN_BANCS_SINT15_F	L_BANCS_G_D_002
ODS.FN_BANCS_CSFM_F	L_BANCS_G_D_002
ODS.FN_GLMS_FLP_CUSPRD_F	L_GLMS_G0001
ODS.FN_BANCS_BINP_F	L_BANCS_G_D_002
ODS.FN_GRMS_COLEQPOBJ_SVW_F	L_GRMS_G0001
ODS.FN_BANCS_BOIS_F	L_BANCS_G_D_001
ODS.FN_BANCS_CHPM_F	L_BANCS_G_D_002
ODS.FN_GL_HISAPCY_F	L_GL_G_YEAR_F
ODS.FN_BANCS_MNMPARM_F	L_BANCS_G_D_002
ODS.FN_GLMS_FLP_CUSFL_F	L_GLMS_G0001
ODS.FN_BANCS_URLM_F	L_BANCS_G_D_002
ODS.FN_AAS_ASTFIX_F	L_AAS_G0001
ODS.FN_BANCS_CONB_F	L_BANCS_G_D_002
ODS.FN_BANCS_PROD_F	L_BANCS_G_D_002
ODS.FN_GRMS_COLCNTREL_SVW_F	L_GRMS_G0001
ODS.FN_BANCS_SPYZ_F	L_BANCS_G_D_002
ODS.FN_GRMS_COLVHLOBJ_SVW_F	L_GRMS_G0001
ODS.FN_BANCS_NGBM_F	L_BANCS_G_D_002
ODS.FN_BANCS_RPYV_F	L_BANCS_G_D_002
ODS.FN_BANCS_SPYO_F	L_BANCS_G_D_002
ODS.FN_BANCS_CTAP_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_CUSRL_F	L_GLMS_G0002
ODS.FN_BANCS_SWF2_F	L_BANCS_G_D_002
ODS.FN_BANCS_CUSVDD_F	L_BANCS_G_D_001
ODS.FN_GLMS_GLT_PLMNG_F	L_GLMS_G0002
ODS.FN_GL_HISAPCM_F	L_GL_G_MONTH_D
ODS.FN_BANCS_FXSM_F	L_BANCS_G_D_002
ODS.FN_BANCS_RELM_F	L_BANCS_G_D_001
ODS.FN_BANCS_BORP_F	L_BANCS_G_D_001
ODS.FN_BANCS_MICM_F	L_BANCS_G_D_002
ODS.FN_GL_HISIADM_F	L_GL_G_MONTH_D
ODS.FN_BANCS_CFIN_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_FLUSG_F	L_GLMS_G0002
ODS.FN_GLMS_FLT_FL2JCUS_F	L_GLMS_G0001
ODS.FN_BANCS_VPBR_F	L_BANCS_G_D_002
ODS.FN_BANCS_VPSM_F	L_BANCS_G_D_001
ODS.FN_BANCS_CUSVD1_F	L_BANCS_G_D_001
ODS.FN_GLMS_GLT_SUBTP_F	L_GLMS_G0002
ODS.FN_BANCS_RISC_F	L_BANCS_G_D_002
ODS.FN_BANCS_SPYB_F	L_BANCS_G_D_002
ODS.FN_GL_CDESUBP_F	L_GL_G_DAY_F
ODS.FN_GL_SURSUBP_F	L_GL_G_DAY_F
ODS.FN_BANCS_COGD_F	L_BANCS_G_D_002
ODS.FN_BANCS_SHHD_F	L_BANCS_G_D_002
ODS.FN_BANCS_TARI_F	L_BANCS_G_D_002
ODS.FN_AAS_ASTTAX_F	L_AAS_G0001
ODS.FN_BANCS_CCYM_F	L_BANCS_G_D_001
ODS.FN_GLMS_FLT_FLACC_F	L_GLMS_G0001
ODS.FN_BANCS_BASM_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_FL2CUS_F	L_GLMS_G0002
ODS.FN_BANCS_INVM_F	L_BANCS_G_D_001
ODS.FN_AAS_ASTBGL_F	L_AAS_G0001
ODS.FN_GLMS_GLT_FLPRM_F	L_GLMS_G0002
ODS.FN_BANCS_INVE_F	L_BANCS_G_D_001
ODS.FN_BANCS_GLPPARAM_F	L_BANCS_G_D_002
ODS.FN_GLMS_FLT_PRDFL_F	L_GLMS_G0001
ODS.FN_BANCS_FACA_F	L_BANCS_G_D_002
ODS.FN_BANCS_FPFN_F	L_BANCS_G_D_002
ODS.FN_BANCS_CHQP_F	L_BANCS_G_D_002
ODS.FN_BANCS_NOST_F	L_BANCS_G_D_002
ODS.FN_AAS_ASTORG_F	L_AAS_G0001
ODS.FN_AAS_ASTCAD_F	L_AAS_G0001
ODS.FN_BANCS_CPRO_F	L_BANCS_G_D_002
ODS.FN_BANCS_INSS_F	L_BANCS_G_D_002
ODS.FN_BANCS_CRTT_F	L_BANCS_G_D_002
ODS.FN_BANCS_FACM_F	L_BANCS_G_D_002
ODS.FN_BANCS_CPCR_F	L_BANCS_G_D_002
ODS.FN_BANCS_SWEP_F	L_BANCS_G_D_002
ODS.FN_BANCS_SECP_F	L_BANCS_G_D_002
ODS.FN_BANCS_TIER_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_SRCRLT_F	L_GLMS_G0002
ODS.FN_BANCS_CSHR_F	L_BANCS_G_D_002
ODS.FN_AAS_ASTTAD_F	L_AAS_G0001
ODS.FN_BANCS_RELP_F	L_BANCS_G_D_002
ODS.FN_BANCS_PRCM_F	L_BANCS_G_D_002
ODS.FN_BANCS_CTCT_F	L_BANCS_G_D_002
ODS.FN_BANCS_GLDM_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_EISSFLRTN_F	L_GLMS_G0002
ODS.FN_GL_CDEAPCP_F	L_GL_G_DAY_F
ODS.FN_GRMS_COLUSRREL_SVW_F	L_GRMS_G0001
ODS.FN_BANCS_CURM_F	L_BANCS_G_D_001
ODS.FN_BANCS_COAM_F	L_BANCS_G_D_002
ODS.FN_BANCS_CUSVAA_F	L_BANCS_G_D_001
ODS.FN_AAS_ASTOBP_F	L_AAS_G0001
ODS.FN_BANCS_SWIF_F	L_BANCS_G_D_002
ODS.FN_BANCS_EF01_F	L_BANCS_G_D_002
ODS.FN_BANCS_DEPP_F	L_BANCS_G_D_001
ODS.FN_GLMS_GLT_FLACC_F	L_GLMS_G0002
ODS.FN_BANCS_RSKL_F	L_BANCS_G_D_002
ODS.FN_BANCS_CCLM_F	L_BANCS_G_D_002
ODS.FN_BANCS_IBDP_F	L_BANCS_G_D_002
ODS.FN_GLMS_FLT_FL2CUS_F	L_GLMS_G0001
ODS.FN_BANCS_CADD_F	L_BANCS_G_D_002
ODS.FN_BANCS_SETT_F	L_BANCS_G_D_002
ODS.FN_BANCS_SPCU_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_CUS_F	L_GLMS_G0002
ODS.FN_BANCS_CVAL_F	L_BANCS_G_D_002
ODS.FN_BANCS_INSU_F	L_BANCS_G_D_002
ODS.FN_BANCS_ABDC_F	L_BANCS_G_D_002
ODS.FN_GL_HISAPCD_F	L_GL_G_DAY_D
ODS.FN_BANCS_FCLA_F	L_BANCS_G_D_002
ODS.FN_BANCS_BRHM_F	L_BANCS_G_D_001
ODS.FN_BANCS_USRPARAM_F	L_BANCS_G_D_002
ODS.FN_GL_CDERESP_F	L_GL_G_DAY_F
ODS.FN_BANCS_BORM_FACC_F	L_BANCS_G_D_002
ODS.FN_BANCS_CUMI_F	L_BANCS_G_D_001
ODS.FN_GLMS_FLT_CUSFL_F	L_GLMS_G0001
ODS.FN_BANCS_INSF_F	L_BANCS_G_D_002
ODS.FN_BANCS_INDU_F	L_BANCS_G_D_002
ODS.FN_BANCS_INCS_F	L_BANCS_G_D_002
ODS.FN_BANCS_DDMM_F	L_BANCS_G_D_002
ODS.FN_BANCS_SPYI_F	L_BANCS_G_D_002
ODS.FN_BANCS_DEPT_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_PRDRL_F	L_GLMS_G0002
ODS.FN_AAS_ASTCYF_F	L_AAS_G0001
ODS.FN_GRMS_COLRETYOBJ_SVW_F	L_GRMS_G0001
ODS.FN_BANCS_XFAR_F	L_BANCS_G_D_002
ODS.FN_BANCS_GLAD_F	L_BANCS_G_D_002
ODS.FN_GL_CDERATP_F	L_GL_G_DAY_F
ODS.FN_BANCS_CTYP_F	L_BANCS_G_D_002
ODS.FN_BANCS_COLT_F	L_BANCS_G_D_002
ODS.FN_BANCS_ACFR_F	L_BANCS_G_D_002
ODS.FN_BANCS_INVT_F	L_BANCS_G_D_001
ODS.FN_GL_CDEORGP_F	L_GL_G_DAY_F
ODS.FN_GRMS_COLGURBAS_SVW_F	L_GRMS_G0001
ODS.FN_BANCS_CTAM_F	L_BANCS_G_D_001
ODS.FN_BANCS_DADV_F	L_BANCS_G_D_002
ODS.FN_BANCS_VOST_F	L_BANCS_G_D_002
ODS.FN_AAS_ASTCCY_F	L_AAS_G0001
ODS.FN_BANCS_GTEM_F	L_BANCS_G_D_002
ODS.FN_GLMS_GLT_PRDTP_F	L_GLMS_G0002
ODS.FN_BANCS_CMBL_F	L_BANCS_G_D_002
ODS.FN_BANCS_CUSE_F	L_BANCS_G_D_002
ODS.FN_GLMS_FLT_CUS_F	L_GLMS_G0001
ODS.FN_BANCS_SPNF_F	L_BANCS_G_D_002
ODS.FN_AAS_ASTPTX_F	L_AAS_G0001
ODS.FN_GL_HISSUBY_F	L_GL_G_YEAR_F
ODS.FN_BANCS_IDTP_F	L_BANCS_G_D_002
ODS.FN_BANCS_SCDE_F	L_BANCS_G_D_002
ODS.FN_BANCS_SRNV_F	L_BANCS_G_D_002
ODS.FN_BANCS_CBIL_F	L_BANCS_G_D_002
ODS.FN_BANCS_CSCM_F	L_BANCS_G_D_002
ODS.FN_BANCS_INVM_FACC_F	L_BANCS_G_D_002
ODS.FN_BANCS_EXCG_F	L_BANCS_G_D_002
ODS.FN_BANCS_PROM_F	L_BANCS_G_D_002
